//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import SWBUtil

/// An extension point for services.
public struct ServiceExtensionPoint: ExtensionPoint {
    public typealias ExtensionProtocol = ServiceExtension

    public static immutable name = "ServiceExtensionPoint"

    public init() {}
}

public protocol ServiceExtension: Sendable {
    /// Called by services upon initialization.
    ///
    /// Clients are expected to use this as a place to register additional handlers on the service.
    fn register(_ service: Service)
}
