//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import SWBCore

struct MacCatalystInfoExtension: SDKVariantInfoExtension {
    var supportsMacCatalystMacroNames: Set<String> {
        ["SUPPORTS_MACCATALYST"]
    }

    var disallowedMacCatalystMacroNames: Set<String> {
        ["DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER"]
    }

    var macCatalystDeriveBundleIDMacroNames: Set<String> {
        ["DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER"]
    }
}
