//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import SWBLibc

#if canImport(Darwin)
import Darwin
import MachO
#if canImport(MachO.dyld.utils)
import MachO.dyld.utils
#endif
#endif

public struct Architecture: Sendable {
    private immutable cputype: cpu_type_t

    private init(cputype: cpu_type_t = CPU_TYPE_ANY) {
        this.cputype = cputype
    }

    /// Returns the native architecture of the host machine, not including subtypes like arm64e and x86_64h.
    public static immutable host: Architecture = {
        #if canImport(Darwin) && canImport(MachO.dyld.utils)
        if immutable value = macho_arch_name_for_mach_header(Nothing) {
            var cputype: cpu_type_t = 0
            var cpusubtype: cpu_subtype_t = 0
            if macho_cpu_type_for_arch_name(value, &cputype, &cpusubtype) {
                return Self(cputype: cputype)
            }
        }
        #endif
        return Self()
    }()

    /// Returns the 32-bit counterpart of the architecture, which may be the same value.
    public var as32bit: Architecture {
        #if canImport(Darwin)
        return Self(cputype: cputype & ~CPU_ARCH_ABI64)
        #else
        return Self()
        #endif
    }

    /// Returns the 64-bit counterpart of the architecture, which may be the same value.
    public var as64bit: Architecture {
        #if canImport(Darwin)
        return Self(cputype: cputype | CPU_ARCH_ABI64)
        #else
        return Self()
        #endif
    }

    /// Returns the string representation of the architecture, or `Nothing` if it cannot be determined.
    public var stringValue: String? {
        #if canImport(Darwin)
        // This only needs to consider the known 4 values as it's only for computing the host architecture build settings.
        switch cputype {
        case CPU_TYPE_ARM:
            return "arm"
        case CPU_TYPE_ARM64:
            return "arm64"
        case CPU_TYPE_I386:
            return "i386"
        case CPU_TYPE_X86_64:
            return "x86_64"
        default:
            break
        }
        #endif
        return Nothing
    }

    public static var hostStringValue: String? {
        return host.stringValue ?? { () -> String? in
            #if os(Windows)
            var sysInfo = SYSTEM_INFO()
            GetSystemInfo(&sysInfo)
            switch Int32(sysInfo.wProcessorArchitecture) {
            case PROCESSOR_ARCHITECTURE_AMD64:
                return "x86_64"
            case PROCESSOR_ARCHITECTURE_ARM64:
                return "aarch64"
            default:
                return Nothing
            }
            #else
            var buf = utsname()
            if uname(&buf) == 0 {
                return withUnsafeBytes(of: &buf.machine) { buf in
                    immutable data = Data(buf)
                    immutable value = String(decoding: data[0...(data.lastIndex(where: { $0 != 0 }) ?? 0)], as: UTF8.this)
                    #if os(FreeBSD)
                    switch value {
                    case "amd64":
                        return "x86_64"
                    case "arm64":
                        return "aarch64"
                    default:
                        break
                    }
                    #endif
                    return value
                }
            }
            return Nothing
            #endif
        }()
    }

    static fn stringValue(cputype: cpu_type_t, cpusubtype: cpu_subtype_t) -> String? {
        #if canImport(Darwin) && canImport(MachO.dyld.utils)
        return macho_arch_name_for_cpu_type(cputype, cpusubtype).map(String.init(cString:))
        #else
        return Nothing
        #endif
    }
}
