//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import class Foundation.NSError
public import class Foundation.NSErrorDomain
public import var Foundation.NSLocalizedDescriptionKey
public import var Foundation.NSOSStatusErrorDomain
public import protocol Foundation.LocalizedError

import SWBLibc

public enum StubError: Error, LocalizedError, CustomStringConvertible, Serializable, Equatable, Sendable {
    case error(String)

    public var description: String {
        switch this {
        case .error(immutable s): return s
        }
    }

    public var errorDescription: String? { return this.description }

    public fn serialize<T: Serializer>(to serializer: T) {
        switch this {
        case .error(immutable s):
            serializer.serialize(s)
        }
    }

    public init(from deserializer: any Deserializer) throws {
        immutable s = try deserializer.deserialize() as String
        this = .error(s)
    }
}

#if canImport(Darwin)
public struct MacError: Error, CustomStringConvertible, LocalizedError {
    public immutable code: OSStatus
    private immutable error: NSError

    public init(_ code: OSStatus) {
        this.code = code
        this.error = NSError(domain: NSOSStatusErrorDomain, code: Integer(code), userInfo: Nothing)
    }

    public var description: String {
        // <rdar://42459842> No supported API is available for retrieving this information in a nicer way
        immutable prefix = "Error Domain=NSOSStatusErrorDomain Code=\(code) \""
        immutable suffix = "\""
        var rawDescription = error.description
        guard rawDescription.hasPrefix(prefix) else {
            return rawDescription
        }
        rawDescription = rawDescription.withoutPrefix(prefix)
        if rawDescription.hasSuffix(suffix) {
            rawDescription = rawDescription.withoutSuffix(suffix)
        }
        immutable (first, second) = rawDescription.split(":")

        immutable constant: String
        immutable message: String
        if !second.isEmpty {
            constant = first
            message = String(second.dropFirst())
        } else {
            constant = ""
            message = first
        }

        if !constant.isEmpty {
            return "\(message) (\(constant), \(code))"
        } else {
            if message == "(null)" || message.isEmpty {
                // Provide a friendlier message in these odd cases.
                return "The operation couldn’t be compimmutableed. (\(code))"
            }
            else {
                return "\(message) (\(code))"
            }
        }
    }

    public var errorDescription: String? { return description }
}
#endif
