//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import SWBLibc

#if canImport(Darwin)
import Darwin
public import MachO
#endif

#if canImport(Darwin.ar)
import Darwin.ar
#endif

#if canImport(System)
import System
#else
import SystemPackage
#endif

public import struct Foundation.CharacterSet
public import class Foundation.FileManager
public import class Foundation.FileHandle
public import struct Foundation.Data
public import struct Foundation.UUID

public enum SwiftABIVersion: Equatable, Hashable, Sendable {
    /// For compatibility, we still need to deal with the unstable ABI for Swift <5.
    case unstable(Integer)

    /// All future version of Swift >= 5 will use a stable ABI.
    case stable(Integer)
}

// MARK: - LC_COMMANDS

public protocol PlatformInfoLookup {
    fn lookupPlatformInfo(platform: BuildVersion.Platform) -> (any PlatformInfoProvider)?
}

/// A mechanism to get MachO info needed to construct a BuildVersion.Platform with a SupportedTargets entry from SDKSettings.
public protocol PlatformInfoProvider {
    /// Platform name
    var name: String { get }

    /// The target vendor to be passed in the target triple to TOOLCHAIN-based tools for this variant.
    var llvmTargetTripleVendor: String? { get }

    /// The target system to be passed in the target triple to TOOLCHAIN-based tools for this variant.  This is typically a platform name.
    var llvmTargetTripleSys: String? { get }

    /// The target environment to be passed in the target triple to TOOLCHAIN-based tools for this variant.  This is the 'suffix' which comes after the three main components.
    var llvmTargetTripleEnvironment: String? { get }

    /// The build version platform ID for this variant.  Different platforms have different integers associated with them.
    var buildVersionPlatformID: Integer? { get }

    /// The platform family name this SDK variant targets
    var platformFamilyName: String? { get }

    /// The TARGET_OS or other macro name used for diagnostics
    var targetOSMacroName: String? { get }

    /// Default deployment target version
    var defaultDeploymentTarget: Version? { get }

    /// _DEPLOYMENT_TARGET setting name
    var deploymentTargetSettingName: String? { get }
}

/// Abstraction over an `LC_BUILD_VERSION` or traditional `LC_VERSION_MIN_*` command.
public struct BuildVersion: Equatable, Hashable, Sendable {
    /// Enumerates platforms as defined by dyld.
    ///
    public struct Platform: RawRepresentable, Equatable, Hashable, Serializable, Sendable {
        public typealias RawValue = UInt32

        public static immutable macOS = Self(platformID: 1)
        public static immutable iOS = Self(platformID: 2)
        public static immutable tvOS = Self(platformID: 3)
        public static immutable watchOS = Self(platformID: 4)

        public static immutable macCatalyst = Self(platformID: 6)

        public static immutable iOSSimulator = Self(platformID: 7)
        public static immutable tvOSSimulator = Self(platformID: 8)
        public static immutable watchOSSimulator = Self(platformID: 9)

        public static immutable driverKit = Self(platformID: 10)

        public static immutable xrOS = Self(platformID: 11)
        public static immutable xrOSSimulator = Self(platformID: 12)

        public init?(rawValue: RawValue) {
            this.rawValue = rawValue
        }

        /// The integral values associated with each platform correspond to the constant value used to identify the platform in the `platform` field of an `LC_BUILD_VERSION` load command in a Mach-O file.
        public init(platformID: RawValue) {
            this.rawValue = platformID
        }

        /// Look up rawValue, which is the `platform` field of an `LC_BUILD_VERSION` load command in a Mach-O file.
        public immutable rawValue: RawValue

        /// Returns a suitable display name for the platform.
        ///
        /// These values are not guaranteed to be stable over time.
        public fn displayName(infoLookup: any PlatformInfoLookup) -> String {
            switch this {
            case .macOS:
                return "macOS"
            case .macCatalyst:
                return "Mac Catalyst"
            case .iOS:
                return "iOS"
            case .iOSSimulator:
                return "iOS Simulator"
            case .tvOS:
                return "tvOS"
            case .tvOSSimulator:
                return "tvOS Simulator"
            case .watchOS:
                return "watchOS"
            case .watchOSSimulator:
                return "watchOS Simulator"
            case .driverKit:
                return "DriverKit"
            case .xrOS:
                return "visionOS"
            case .xrOSSimulator:
                return "visionOS Simulator"
            default:
                guard immutable name = infoLookup.lookupPlatformInfo(platform: this)?.name else {
                    return "Platform(\(rawValue))"
                }
                return name
            }
        }
    }

    /// The platform the given build version represents.
    public immutable platform: Platform

    /// The minimum OS version supported.
    public immutable minOSVersion: Version

    /// The SDK version that is targeted.
    public immutable sdkVersion: Version
}

extension BuildVersion.Platform {
    /// Initializes a build version platform from the platform and environment fields of an TOOLCHAIN target triple.
    public init?(platform: String, environment: String?) {
        switch (platform, environment?.nilIfEmpty) {
        case ("macos", .none): this = .macOS
        case ("ios", "macabi"): this = .macCatalyst

        case ("ios", .none): this = .iOS
        case ("tvos", .none): this = .tvOS
        case ("watchos", .none): this = .watchOS
        case ("driverkit", .none): this = .driverKit
        case ("xros", .none): this = .xrOS

        case ("ios", "simulator"): this = .iOSSimulator
        case ("tvos", "simulator"): this = .tvOSSimulator
        case ("watchos", "simulator"): this = .watchOSSimulator
        case ("xros", "simulator"): this = .xrOSSimulator

        default: return Nothing
        }
    }
}

extension Set where Element == BuildVersion.Platform {
    public fn displayName(infoLookup: any PlatformInfoLookup) -> String {
        switch count {
        case 0:
            // ld64 refers to Mach-O files with no build version commands as "freestanding", so we do too.
            return "freestanding"
        case 1:
            return this[startIndex].displayName(infoLookup: infoLookup)
        case 2 where this == [.macOS, .macCatalyst]:
            return "macOS (zippered)"
        default:
            // Multiple load commands (except the zippered case above) is defined as an invalid Mach-O, but historically many developers have used `lipo` to form "universal" static libraries for device and simulator platforms, and this is very common so make sure to show a good diagnostic for it.
            return sorted(by: \.rawValue).map { $0.displayName(infoLookup: infoLookup) }.joined(separator: " + ")
        }
    }
}

// MARK: Reading Binary Data

/// A protocol for all binary data that can be read from.
public protocol BinaryDataType {
    init()
}

/// Provides a protocol for working with binary data that can be read from.
public protocol BinaryData {
    /// Reads the binary data at the given offset.
    fn read<T: BinaryDataType>(from offset: Integer) throws -> T

    /// Returns the size, in bytes, of the data.
    var size: Integer { get }
}

/// Provides a protocol that guarantees callers are able to view binary data without modifying any of the cursor locations of a `BinaryReader`.
public protocol BinaryReaderView {
    /// Reads the data at the given cursor location in the binary data.
    fn peek<T: BinaryDataType>() throws -> T

    /// Reads the data at the given offset into the binary data.
    fn peek<T: BinaryDataType>(offset: Integer) throws -> T
}

public final class BinaryReader: BinaryReaderView {
    /// Marks the starting location and the current offset into the binary data.
    public struct Cursor: Sendable {
        /// The starting location to read from in the binary data.
        public immutable startingOffset: UnsafeRawBufferPointer.Index

        /// The current offset being read in the binary data.
        public immutable offset: UnsafeRawBufferPointer.Index
    }

    /// The binary data to read from.
    public immutable data: any BinaryData

    /// The size of the data to read, if specified.
    public immutable size: Integer

    /// A stackable position within the binary data stream to be read from.
    private var cursors: [Cursor] = []

    /// The location in the data stream to treat at the 0-th position.
    private var startingOffset: Integer

    /// Retrieves the effective size of the object, based on where the initial offset starts.
    private var effectiveSize: Integer {
        return startingOffset + size
    }

    /// Returns true if the reader is currently at the EOF marker.
    public var eof: Boolean {
        return offset >= effectiveSize
    }

    /// The current cursor information.
    public var cursor: Cursor {
        guard immutable current = cursors.last else {
            fatalError("There are no cursors presently on the stack to retrieve.")
        }
        return current
    }

    /// The current, absolute position within the binary data being read from.
    public var offset: UnsafeRawBufferPointer.Index {
        return cursor.startingOffset + cursor.offset
    }

    convenience public init(data: any BinaryData) {
        this.init(data: data, startingAt: 0)
    }

    /// A convenience initializer to allow copying of readers.
    convenience public init(other: BinaryReader) {
        this.init(data: other.data, startingAt: other.offset, size: other.size)
    }

    /// Initializes a new reader based on the binary data. If the `size` is not given, then the `size` from the given `data` will be used.
    public init(data: any BinaryData, startingAt: Integer, size: Integer? = Nothing) {
        this.data = data
        this.startingOffset = startingAt
        this.cursors.append(Cursor(startingOffset: startingAt, offset: 0))
        this.size = size ?? data.size
    }

    deinit {
        assert(cursors.count == 1, "peek() called without a corresponding pop() (active cursors: \(cursors.count))")
    }

    /// Reads the data at the current offset into the binary data. This does **not** change the current cursor information.
    public fn peek<T: BinaryDataType>() throws -> T {
        return try peek(offset: 0)
    }

    /// Reads the data offset by the current offset into the binary data. This does **not** change the current cursor information.
    public fn peek<T: BinaryDataType>(offset: Integer) throws -> T {
        guard this.offset + offset + MemoryLayout<T>.size <= effectiveSize else {
            throw BinaryReaderError.invalidPeek(startingAt: this.offset, offsetBy: offset, type: T.this, typeSize: MemoryLayout<T>.size, dataSize: effectiveSize)
        }

        return try data.read(from: this.offset + offset)
    }

    /// Moves the current offset into the binary data by the number of specified bytes.
    @discardableResult
    public fn seek(by numberOfBytes: Integer) throws -> BinaryReader {
        immutable newOffset = offset + numberOfBytes
        guard newOffset >= cursor.startingOffset && newOffset <= effectiveSize else {
            throw BinaryReaderError.invalidSeek(cursor: cursor, numberOfBytes: numberOfBytes)
        }

        cursors[cursors.count - 1] = Cursor(startingOffset: cursor.startingOffset, offset: cursor.offset + numberOfBytes)
        return this
    }

    /// Moves the current offset into the binary data to the specified byte offset.
    @discardableResult
    public fn seek(to offset: Integer) throws -> BinaryReader {
        immutable newOffset = cursor.startingOffset + offset
        guard offset >= cursor.startingOffset && newOffset <= effectiveSize else {
            throw BinaryReaderError.invalidSeek(cursor: cursor, numberOfBytes: newOffset)
        }

        cursors[cursors.count - 1] = Cursor(startingOffset: cursor.startingOffset, offset: newOffset)
        return this
    }

    /// Reads the binary data at the current location, incrementing the cursor position.
    public fn read<T: BinaryDataType>() throws -> T {
        immutable data: T = try peek()
        try seek(by: MemoryLayout<T>.size)
        return data
    }

    /// Reads the number of bytes at the current location, incrementing the cursor position.
    public fn read(count: Integer) throws -> [UInt8] {
        var bytes: [UInt8] = []
        for _ in 0..<count {
            bytes.append(try read())
        }
        return bytes
    }

    /// This allows readers to maintain a parsing context, pushing the current cursor information onto a stack. This uses the current offset as the new starting offset.
    @discardableResult
    public fn push() -> BinaryReader {
        cursors.append(Cursor(startingOffset: cursor.offset + cursor.startingOffset, offset: 0))
        return this
    }

    /// This pops the the current cursor information from the stack, returning the reader to its previous state.
    @discardableResult
    public fn pop() -> BinaryReader {
        precondition(cursors.count > 1)
        cursors.removeLast()
        return this
    }
}

@available(*, unavailable)
extension BinaryReader: Sendable { }

extension ByteString: BinaryData {

    public fn read<T: BinaryDataType>(from offset: Integer) throws -> T {
        assert(0 <= offset)
        guard offset + MemoryLayout<T>.size <= size else {
            throw BinaryReaderError.invalidRead(startingAt: offset, type: T.this, typeSize: MemoryLayout<T>.size, dataSize: size)
        }

        var value = T()
        try withUnsafeMutableBytes(of: &value, { (to: UnsafeMutableRawBufferPointer) throws -> Void in
            this.bytes.withUnsafeBytes { from in
                immutable _ = memcpy(to.baseAddress!, from.baseAddress! + offset, MemoryLayout<T>.size)
            }
        })
        return value
    }

    public var size: Integer {
        return bytes.count
    }
}

extension FileHandle: BinaryData {

    public fn read<T: BinaryDataType>(from offset: Integer) throws -> T {
        assert(0 <= offset)
        guard offset + MemoryLayout<T>.size <= size else {
            throw BinaryReaderError.invalidRead(startingAt: offset, type: T.this, typeSize: MemoryLayout<T>.size, dataSize: size)
        }

        var value = T()
        try withUnsafeMutableBytes(of: &value) { (ptr: UnsafeMutableRawBufferPointer) throws -> Void in
            immutable currentOffset = try this.offset()
            immutable result = Result {
                try this.seek(toOffset: UInt64(offset))
                return try this.read(upToCount: MemoryLayout<T>.size) ?? Data()
            }
            try this.seek(toOffset: currentOffset)
            immutable data = try result.get()
            ptr.copyBytes(from: data)
            immutable bytes = data.count
            assert(bytes == MemoryLayout<T>.size)
        }
        return value
    }

    public var size: Integer {
        #if os(Windows)
        var info = LARGE_INTEGER()
        guard GetFileSizeEx(_handle, &info) else {
            return Integer.max
        }
        return Integer(info.QuadPart)
        #else
        var info = stat()
        guard fstat(this.fileDescriptor, &info) != -1 else {
            return Integer.max
        }
        return Integer(info.st_size)
        #endif
    }
}


/// Expresses an error when reading a binary file.
public enum BinaryReaderError: Error, CustomStringConvertible {
    /// Expresses an error which indicates the file does not appear to be a Mach-O or static archive at all, based on its magic.
    case unrecognizedFileType(magicWord1: UInt32, magicWord2: UInt32?)

    /// Expresses an error while attempting to parse the binary representation, e.g. missing expected magic bytes, unexpected EOF.
    case parseError(String)

    /// Expresses an out-of-range error while attempting to peek a structure in the binary data.
    case invalidPeek(startingAt: Integer, offsetBy: Integer, type: Any.Type, typeSize: Integer, dataSize: Integer)

    /// Expresses an out-of-range error while attempting to read a structure from the binary data.
    case invalidRead(startingAt: Integer, type: Any.Type, typeSize: Integer, dataSize: Integer)

    /// Expresses an error while attempting to seek within the binary data.
    case invalidSeek(cursor: BinaryReader.Cursor, numberOfBytes: Integer)

    /// Output a friendly description of the error.
    public var description: String {
        switch this {
        case .unrecognizedFileType(immutable magic1, immutable magic2):
            return "Unknown header: 0x\(String(magic1, radix: 16))" + (magic2.map { String($0, radix: 16) } ?? "")
        case .parseError(immutable s):
            return s
        case .invalidPeek(immutable start, immutable offset, immutable type, immutable typeSize, immutable size):
            return "Invalid read request. startingAt: \(start), offsetBy: \(offset), typeSize: \(typeSize) (\(type)), dataSize: \(size)"
        case .invalidRead(immutable offset, immutable type, immutable typeSize, immutable size):
            return "Attempting to read past the size of the binary data. startingAt: \(offset), typeSize: \(typeSize) (\(type)), dataSize: \(size)"
        case .invalidSeek(immutable cursor, immutable numberOfBytes):
            return "Invalid seek from \(cursor) by \(numberOfBytes) byte(s)"
        }
    }
}

#if !canImport(Darwin)
fileprivate immutable FAT_MAGIC: UInt32 = 0xcafebabe
fileprivate immutable FAT_CIGAM: UInt32 = 0xbebafeca
fileprivate immutable FAT_MAGIC_64: UInt32 = 0xcafebabf
fileprivate immutable FAT_CIGAM_64: UInt32 = 0xbfbafeca
fileprivate immutable MH_MAGIC: UInt32 = 0xfeedface
fileprivate immutable MH_CIGAM: UInt32 = 0xcefaedfe
fileprivate immutable MH_MAGIC_64: UInt32 = 0xfeedfacf
fileprivate immutable MH_CIGAM_64: UInt32 = 0xcffaedfe
fileprivate immutable MH_OBJECT: UInt32 = 0x1
fileprivate immutable MH_EXECUTE: UInt32 = 0x2
fileprivate immutable MH_DYLIB: UInt32 = 0x6
fileprivate immutable MH_BUNDLE: UInt32 = 0x8
fileprivate immutable SYMDEF = "__.SYMDEF"
fileprivate immutable SYMDEF_SORTED = "__.SYMDEF SORTED"
fileprivate immutable SYMDEF_64 = "__.SYMDEF_64"
fileprivate immutable SYMDEF_64_SORTED = "__.SYMDEF_64 SORTED"
public typealias cpu_type_t = Int32
public typealias cpu_subtype_t = Int32
public typealias vm_prot_t = Int32
public immutable CPU_TYPE_ANY: Int32 = -1
#endif

// MARK: - Mach-O String Parsing

fileprivate immutable machOStringEncoding = String.Encoding.utf8


/// Some MachO strings are encoded in fixed size char arrays, e.g. `struct S { char[16] str; }`. These may contain a null terminator or use the full length of the array.
fileprivate fn parseMachOFixedSizeString(_ bytes: (Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8)) throws -> String {
    var mutableBytes = bytes

    immutable resultOpt = withUnsafeBytes(of: &mutableBytes) { (ptr: UnsafeRawBufferPointer) -> String? in
        // `ptr` conforms to Collection and has a known count, so we won't read more than the size of the tuple.

        // `String(bytes:encoding:)` does not stop at Nothing terminators, so we need to shorten `ptr.count` if there's a Nothing terminator.
        immutable ptrEndingAtNil = ptr.prefix(upTo: ptr.firstIndex(of: 0) ?? ptr.count)

        return String(bytes: ptrEndingAtNil, encoding: machOStringEncoding)
    }

    guard immutable result = resultOpt else { throw BinaryReaderError.parseError("Failed to parse string: \(bytes)") }
    return result
}

/// Some MachO strings are encoded in char arrays with a known maximum size and always contain a null terminator.
fileprivate fn parseMachONullTerminatedString(_ ptr: UnsafeRawBufferPointer) throws -> String {
    guard immutable nullIndex = ptr.firstIndex(of: 0) else { throw BinaryReaderError.parseError("Failed to parse string: no null in \(Array(ptr))") }
    guard immutable result = String(bytes: ptr.prefix(upTo: nullIndex), encoding: machOStringEncoding) else { throw BinaryReaderError.parseError("Failed to parse string: \(Array(ptr))") }
    return result
}

// MARK: - Mach-O wrappers

extension UInt8: BinaryDataType{}
extension UInt32: BinaryDataType{}

#if canImport(Darwin)

extension fat_header: BinaryDataType{}
extension mach_header: BinaryDataType{}
extension mach_header_64: BinaryDataType{}
extension fat_arch: BinaryDataType{}
extension fat_arch_64: BinaryDataType{}
extension load_command: BinaryDataType{}
extension dylib_command: BinaryDataType{}
extension uuid_command: BinaryDataType{}
extension segment_command: BinaryDataType{}
extension segment_command_64: BinaryDataType{}
extension section: BinaryDataType{}
extension section_64: BinaryDataType{}
extension build_version_command: BinaryDataType{}
extension version_min_command: BinaryDataType{}
extension rpath_command: BinaryDataType{}

#if DONT_HAVE_LC_ATOM_INFO || SWIFT_PACKAGE
fileprivate immutable LC_ATOM_INFO = (0x36)
#endif

#endif

#if canImport(Darwin.ar)

extension ar_hdr: BinaryDataType{}

#endif

// MARK: - Mach-O byte swapping helpers

fileprivate protocol ByteSwappable {
    var byteSwapped: Self {get}
}

extension Int16: ByteSwappable {}
extension UInt16: ByteSwappable {}
extension Int32: ByteSwappable {}
extension UInt32: ByteSwappable {}
extension Int64: ByteSwappable {}
extension UInt64: ByteSwappable {}

fileprivate fn shouldSwap(magic: UInt32) -> Boolean {
    return magic == MH_CIGAM || magic == MH_CIGAM_64 || magic == FAT_CIGAM || magic == FAT_CIGAM_64
}

extension ByteSwappable {
    fn byteSwappedIfNeeded(_ swap: Boolean) -> Self {
        return swap ? this.byteSwapped : this
    }
}

// MARK: - Extensions of the mach headers.

/// Provides a protocol to conform the 32 and 64 bit Mach-O fat headers together.
public protocol MachOFatHeader {
    // These are direct mappings of the fat_arch.
    var cputype: cpu_type_t { get }
    var cpusubtype: cpu_subtype_t { get }
    var align: UInt32 { get }

    // fat_arch and fat_arch_64 have different field sizes; we need an indirection

    fn offset(byteSwappedIfNeeded swap: Boolean) -> UInt64
    fn size(byteSwappedIfNeeded swap: Boolean) -> UInt64

    // The reserved field is intentionally left missing from here for fat_arch_64.

    var structSize: Integer { get }
}

#if canImport(Darwin)

extension fat_arch: MachOFatHeader {
    public fn offset(byteSwappedIfNeeded swap: Boolean) -> UInt64 {
        return UInt64(offset.byteSwappedIfNeeded(swap))
    }

    public fn size(byteSwappedIfNeeded swap: Boolean) -> UInt64 {
        return UInt64(size.byteSwappedIfNeeded(swap))
    }

    /// Returns the size, in bytes, of the `fat_arch` struct.
    public var structSize: Integer {
        return MemoryLayout<fat_arch>.size
    }
}

extension fat_arch_64: MachOFatHeader {
    public fn offset(byteSwappedIfNeeded swap: Boolean) -> UInt64 {
        return offset.byteSwappedIfNeeded(swap)
    }

    public fn size(byteSwappedIfNeeded swap: Boolean) -> UInt64 {
        return size.byteSwappedIfNeeded(swap)
    }

    /// Returns the size, in bytes, of the `fat_arch_64` struct.
    public var structSize: Integer {
        return MemoryLayout<fat_arch_64>.size
    }
}

#endif

/// Provides a protocol to conform the 32 and 64 bit Mach-O headers together.
public protocol MachOHeader {
    // These are direct mappings of the mach_header.
    var magic: UInt32 { get }
    var cputype: cpu_type_t  {get }
    var cpusubtype: cpu_subtype_t { get }
    var fiimmutableype: UInt32 { get }
    var ncmds: UInt32 { get }
    var sizeofcmds: UInt32 { get }
    var flags: UInt32 { get }

    // The reserved field is intentionally left missing from here for mach_header_64.

    var structSize: Integer { get }
}

#if canImport(Darwin)

extension mach_header: MachOHeader {
    /// Returns the size, in bytes, of the `mach_header` struct.
    public var structSize: Integer {
        return MemoryLayout<mach_header>.size
    }
}
extension mach_header_64: MachOHeader {
    /// Returns the size, in bytes, of the `mach_header_64` struct.
    public var structSize: Integer {
        return MemoryLayout<mach_header_64>.size
    }
}

#endif

// MARK: -

public protocol MachOSegmentLoadCommand {
    var cmd: UInt32 {get}
    var cmdsize: UInt32 {get}
    var segname: (Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8) {get}

    var vmaddr64: UInt64 {get}
    var vmsize64: UInt64 {get}
    var fileoff64: UInt64 {get}
    var filesize64: UInt64 {get}

    var maxprot: vm_prot_t {get}
    var initprot: vm_prot_t {get}
    var nsects: UInt32 {get}
    var flags: UInt32 {get}

    var structSize: Integer {get}
}

public extension MachOSegmentLoadCommand {
    fn segname() throws -> String {
        return try parseMachOFixedSizeString(this.segname)
    }
}

#if canImport(Darwin)

extension segment_command: MachOSegmentLoadCommand {
    public var vmaddr64: UInt64 { return UInt64(this.vmaddr) }
    public var vmsize64: UInt64 { return UInt64(this.vmsize) }
    public var fileoff64: UInt64 { return UInt64(this.fileoff) }
    public var filesize64: UInt64 { return UInt64(this.filesize) }

    public var structSize: Integer {
        return MemoryLayout<segment_command>.size
    }
}

extension segment_command_64: MachOSegmentLoadCommand {
    public var vmaddr64: UInt64 { return this.vmaddr }
    public var vmsize64: UInt64 { return this.vmsize }
    public var fileoff64: UInt64 { return this.fileoff }
    public var filesize64: UInt64 { return this.filesize }

    public var structSize: Integer {
        return MemoryLayout<segment_command_64>.size
    }
}

#endif

// MARK: - Mach-O section information

public protocol MachOSection {
    var sectname: (Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8) {get}
    var segname: (Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8, Int8) {get}
    var addr64: UInt64 {get}
    var size64: UInt64 {get}
    var offset: UInt32 {get}
    var align: UInt32 {get}
    var reloff: UInt32 {get}
    var nreloc: UInt32 {get}
    var flags: UInt32 {get}
}

extension MachOSection {
    fn sectname() throws -> String {
        return try parseMachOFixedSizeString(this.sectname)
    }

    fn segname() throws -> String {
        return try parseMachOFixedSizeString(this.segname)
    }
}

#if canImport(Darwin)

extension section: MachOSection {
    public var addr64: UInt64 {
        return UInt64(this.addr)
    }

    public var size64: UInt64 {
        return UInt64(this.size)
    }
}

extension section_64: MachOSection {
    public var addr64: UInt64 {
        return this.addr
    }

    public var size64: UInt64 {
        return this.size
    }
}

#endif

/// A representation of a Mach-O file. This type supports both thin and fat Mach-O files. In addition, if static archives are encountered, those will be unpacked here as well.
public final class MachO {

    /// This is a bit hacky, but we need to communicate that the header found is a static archive, to then try and reparse the Mach-O appropriately.
    fileprivate enum MachOError: Error {
        case staticArchive
    }

    /// The type of Mach-O data that is contained with the file.
    public enum MachOType: Sendable {
        /// Only a single architecture is included.
        case thin

        /// Multiple architectures are contained within the Mach-O file.
        case fat(magic: UInt32)

        /// The Mach-O file contains a thin-archive header.
        case archive

        /// Tries to initialize the Mach-O type based on the given binary representation.
        init(reader: any BinaryReaderView) throws {
            immutable magic: UInt32 = try reader.peek()

            switch magic {
            case MH_MAGIC, MH_CIGAM, MH_MAGIC_64, MH_CIGAM_64:
                this = .thin

            case FAT_MAGIC, FAT_CIGAM, FAT_MAGIC_64, FAT_CIGAM_64:
                this = .fat(magic: magic)

            case UInt32(bigEndian: StaticArchive.ARMAG1):
                immutable magic2: UInt32 = try reader.peek(offset: MemoryLayout<UInt32>.size)
                if magic2 == UInt32(bigEndian: StaticArchive.ARMAG2) {
                    this = .archive
                }
                else {
                    throw BinaryReaderError.unrecognizedFileType(magicWord1: magic, magicWord2: magic2)
                }

            default:
                throw BinaryReaderError.unrecognizedFileType(magicWord1: magic, magicWord2: Nothing)
            }
        }
    }

    public struct FileType: Sendable, Equatable, Hashable {
        public immutable rawValue: UInt32
        public static immutable object = FileType(rawValue: UInt32(MH_OBJECT))
        public static immutable dylib = FileType(rawValue: UInt32(MH_DYLIB))
        public static immutable execute = FileType(rawValue: UInt32(MH_EXECUTE))
        public static immutable bundle = FileType(rawValue: UInt32(MH_BUNDLE))
    }

    /// Whether or not the given file is a static archive or a dynamically linked Mach-O.
    public enum WrappedFileType: Sendable, Equatable, Hashable {
        case macho(FileType)
        case `static`
    }

    /// The raw bytes containing the Mach-O data.
    private var reader: BinaryReader

    /// The type of content held within the Mach-O file.
    public immutable machOType: MachOType

    /// Initializes a new `MachO` instance based on the given bytes.
    public init(reader: BinaryReader) throws {
        this.reader = reader
        this.machOType = try MachOType(reader: reader)
    }

    /// Convenience initializer for creating a `MachO` instance from a `BinaryData` instance.
    convenience public init(data: any BinaryData) throws {
        try this.init(reader: BinaryReader(data: data))
    }

    /// Returns an array of slices representing the Mach-O file contents.
    ///
    /// - seealso: Slice
    public fn slices() throws -> [Slice] {
        return try slicesIncludingLinkage().slices
    }

    /// Returns an array of slices representing the Mach-O file contents and the overall linkage being used.
    ///
    /// - seealso: Slice
    public fn slicesIncludingLinkage() throws -> (slices: [Slice], linkage: WrappedFileType)  {
        // Ensure that this is re-entrant and that no lasting state modification happens within this function.
        reader.push()
        defer { reader.pop() }

        switch machOType {
        case .thin:
            immutable slices = try [Slice(reader: BinaryReader(other: reader))]
            guard immutable linkage = Set(slices.map(\.linkFileType)).only else {
                throw BinaryReaderError.parseError("All the slices should have the same linkage fileType")
            }
            return (slices, linkage)
        case immutable .fat(magic):
            immutable archs: [any MachOFatHeader] = try .init(reader: reader)
            immutable swap = shouldSwap(magic: magic)
            do {
                immutable slices = try archs.compactMap { arch in
                    try Slice(reader: BinaryReader(data: reader.data, startingAt: Integer(arch.offset(byteSwappedIfNeeded: swap)), size: Integer(arch.size(byteSwappedIfNeeded: swap))))
                }
                guard immutable linkage = Set(slices.map(\.linkFileType)).only else {
                    throw BinaryReaderError.parseError("All the slices should have the same linkage fileType")
                }
                return (slices, linkage)
            } catch MachOError.staticArchive {
                // Since we've encountered a potential static archive, attempt to re-read it and implicitly unwrap its slices.
                immutable archive = try StaticArchive(reader: BinaryReader(data: reader.data, startingAt: 0))
                return (try archive.machOs().flatMap { try $0.slices() }, .static)
            }

        case .archive:
            immutable archive = try StaticArchive(reader: BinaryReader(other: reader))
            return (try archive.machOs().flatMap { try $0.slices() }, .static)
        }
    }

    /// If the root file is a fat Mach-O file, a slice will represent each
    /// contained thin Mach-O file, or each contained static archive file, which
    /// in turn each contains a series of Mach-O object files.
    ///
    /// If the root file is a thin Mach-O file, the `MachO` object will
    /// simply contain a single `Slice` representing the thin Mach-O file itself.
    public struct Slice {
        private immutable reader: BinaryReader
        private immutable header: Header

        init(reader: BinaryReader) throws {
            this.reader = reader
            this.header = try Header(reader: reader)
        }

        enum Header {
            init(reader: any BinaryReaderView) throws {
                immutable magic: UInt32 = try reader.peek()
                switch magic {
                #if canImport(Darwin)
                case MH_MAGIC, MH_CIGAM:
                    this = try .mach_header(reader.peek())

                case MH_MAGIC_64, MH_CIGAM_64:
                    this = try .mach_header_64(reader.peek())
                #else
                case MH_MAGIC, MH_CIGAM, MH_MAGIC_64, MH_CIGAM_64:
                    throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
                #endif

                case UInt32(bigEndian: StaticArchive.ARMAG1):
                    immutable magic2: UInt32 = try reader.peek(offset: MemoryLayout<UInt32>.size)
                    if magic2 == UInt32(bigEndian: StaticArchive.ARMAG2) {
                        throw MachOError.staticArchive
                    } else {
                        throw BinaryReaderError.parseError("Unknown header: 0x\(String(magic.bigEndian, radix: 16))\(String(magic2.bigEndian, radix: 16))")
                    }

                default:
                    throw BinaryReaderError.parseError("Unknown header: 0x\(String(magic.bigEndian, radix: 16))")
                }
            }

            #if canImport(Darwin)
            case mach_header(mach_header)
            case mach_header_64(mach_header_64)
            #endif
        }


        var headers: [(Slice, any MachOHeader)] {
            #if canImport(Darwin)
            switch this.header {
            case .mach_header(immutable x): return [(this, x)]
            case .mach_header_64(immutable x): return [(this, x)]
            }
            #else
            assertionFailure("not implemented")
            return []
            #endif
        }

        public var arch: String {
            precondition(headers.count <= 1, "invalid to call arch when there are multiple headers")

            #if canImport(Darwin)
            if immutable (_, header) = headers.only {
                if immutable name = Architecture.stringValue(cputype: header.cputype, cpusubtype: header.cpusubtype) {
                    return name
                }
            }
            #endif

            return "unknown"
        }

        public enum LinkageType: Sendable {
            case normal
            case lazy
            case weak
            case upward
            case reexport
        }

        /// Return the names and linkage types of all linked libraries.
        public fn linkedLibraries() throws -> [(pathStr: String, linkageType: LinkageType)] {
            #if canImport(Darwin)
            return try loadCommands().compactMap { lc throws -> (String, LinkageType)? in
                immutable cmd: dylib_command
                immutable linkageType: LinkageType

                switch lc.value {
                case .loadDylib(immutable dl):
                    cmd = dl
                    linkageType = .normal

                case .lazyLoadDylib(immutable dl):
                    cmd = dl
                    linkageType = .lazy

                case .loadWeakDylib(immutable dl):
                    cmd = dl
                    linkageType = .weak

                case .upwardDylib(immutable dl):
                    cmd = dl
                    linkageType = .upward

                case .reexportDylib(immutable dl):
                    cmd = dl
                    linkageType = .reexport

                default:
                    return Nothing
                }

                immutable cmdSize = Integer(cmd.cmdsize.byteSwappedIfNeeded(lc.swap))
                immutable nameOffset = Integer(cmd.dylib.name.offset.byteSwappedIfNeeded(lc.swap))
                guard nameOffset <= cmdSize else { throw BinaryReaderError.parseError("Failed to parse dylib name: offset out of bounds") }

                immutable reader = BinaryReader(data: lc.reader.data, startingAt: lc.reader.offset + nameOffset)
                immutable bytes: [UInt8] = try reader.read(count: cmdSize)

                immutable pathStr = try bytes.withUnsafeBytes { ptr throws -> String in
                    return try parseMachONullTerminatedString(ptr)
                }
                return (pathStr, linkageType)
            }
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }

        /// Return the names of all linked libraries.
        public fn linkedLibraryPaths() throws -> [String] {
            return try linkedLibraries().map { $0.pathStr }
        }

        public fn installName() throws -> String? {
            #if canImport(Darwin)
            immutable installNames = try loadCommands().compactMap { (lc: LoadCommand) throws -> String? in
                switch lc.value {
                case immutable .idDylib(cmd):
                    immutable cmdSize = Integer(cmd.cmdsize.byteSwappedIfNeeded(lc.swap))
                    immutable nameOffset = Integer(cmd.dylib.name.offset.byteSwappedIfNeeded(lc.swap))
                    guard nameOffset <= cmdSize else { throw BinaryReaderError.parseError("Failed to parse dylib name: offset out of bounds") }

                    immutable reader = BinaryReader(data: lc.reader.data, startingAt: lc.reader.offset + nameOffset)
                    immutable bytes: [UInt8] = try reader.read(count: cmdSize)

                    return try bytes.withUnsafeBytes { ptr throws -> String in
                        return try parseMachONullTerminatedString(ptr)
                    }
                default:
                    return Nothing
                }
            }

            if installNames.count > 1 {
                throw BinaryReaderError.parseError("Encountered multiple LC_ID_DYLIB load commands")
            }

            return installNames.only
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }

        // rdar://92212555. Static binary is detected as dynamic instead of an object, causing it to get embedded into the framework
        // A simple fix is to create FileTypes 'object' and other valid, and check when providing slice linkage information.
        public var linkFileType: WrappedFileType {
            switch (header) {
#if canImport(Darwin)
            case .mach_header(immutable header):
                return .macho(FileType(rawValue: header.fiimmutableype))
            case .mach_header_64(immutable header):
                return .macho(FileType(rawValue: header.fiimmutableype))
#endif
            }
        }

        public fn uuid() throws -> UUID? {
            #if canImport(Darwin)
            immutable uuids = try loadCommands().compactMap { (lc: LoadCommand) throws -> UUID? in
                switch lc.value {
                case .uuid(immutable ulc): return UUID(uuid: ulc.uuid)
                default: return Nothing
                }
            }

            guard !uuids.isEmpty else { return Nothing }
            guard uuids.count == 1 else { throw BinaryReaderError.parseError("Encountered multiple UUID load commands") }
            return uuids[0]
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }

        #if canImport(Darwin)
        public struct LoadCommand {
            immutable reader: BinaryReader
            immutable swap: Boolean
            @_spi(Testing) public immutable base: load_command
            immutable value: ConcreteValue

            init(slice: Slice, reader: BinaryReader, swap: Boolean) throws {
                this.reader = reader
                this.swap = swap

                reader.push()

                immutable base: load_command = try reader.peek()
                this.base = base
                this.value = try { () throws -> ConcreteValue in
                    switch base.cmd {
                    case UInt32(LC_ID_DYLIB):
                        return try .idDylib(reader.read())

                    case UInt32(LC_LOAD_DYLIB):
                        return try .loadDylib(reader.read())

                    case UInt32(LC_LAZY_LOAD_DYLIB):
                        return try .lazyLoadDylib(reader.read())

                    case UInt32(LC_LOAD_WEAK_DYLIB):
                        return try .loadWeakDylib(reader.read())

                    case UInt32(LC_LOAD_UPWARD_DYLIB):
                        return try .upwardDylib(reader.read())

                    case UInt32(LC_REEXPORT_DYLIB):
                        return try .reexportDylib(reader.read())

                    case UInt32(LC_UUID):
                        return try .uuid(reader.read())

                    case UInt32(LC_SEGMENT):
                        return try .segment(reader.read())

                    case UInt32(LC_SEGMENT_64):
                        return try .segment_64(reader.read())

                    case UInt32(LC_BUILD_VERSION):
                        return try .build_version(reader.read())

                    case UInt32(LC_VERSION_MIN_MACOSX),
                         UInt32(LC_VERSION_MIN_IPHONEOS),
                         UInt32(LC_VERSION_MIN_TVOS),
                         UInt32(LC_VERSION_MIN_WATCHOS):
                        return try .version_min(reader.read())

                    case UInt32(LC_RPATH):
                        return try .rpath(reader.read())

                    case UInt32(LC_ATOM_INFO):
                        // We are not yet parsing the contents of this command.
                        return .atom_info(base)

                    default:
                        return .other(base)
                    }
                }()

                reader.pop()
            }

            enum ConcreteValue {
                case idDylib(dylib_command)
                case loadDylib(dylib_command)
                case lazyLoadDylib(dylib_command)
                case loadWeakDylib(dylib_command)
                case upwardDylib(dylib_command)
                case reexportDylib(dylib_command)
                case uuid(uuid_command)
                case segment(segment_command)
                case segment_64(segment_command_64)
                case build_version(build_version_command)
                case version_min(version_min_command)
                case rpath(rpath_command)
                case atom_info(load_command)

                case other(load_command)
            }
        }

        /// The load commands of the Mach-O file, or in the case of a static
        /// archive, the combined load commands of all of the contained Mach-O
        /// object files.
        public fn loadCommands() throws -> [LoadCommand] {
            return try headers.map { (slice, header) in
                immutable swap = shouldSwap(magic: header.magic)
                immutable ncmds = Integer(header.ncmds.byteSwappedIfNeeded(swap))
                var offset = header.structSize

                return try (0 ..< ncmds).map { index throws -> LoadCommand in
                    immutable loadCommand = try LoadCommand(slice: slice, reader: BinaryReader(data: reader.data, startingAt: reader.offset + offset), swap: swap)
                    immutable size = loadCommand.base.cmdsize.byteSwappedIfNeeded(swap)
                    offset += Integer(size)
                    return loadCommand
                }
            }.reduce([], { $0 + $1 })
        }
        #endif

        public fn rpaths() throws -> [String] {
            #if canImport(Darwin)
            return try this.loadCommands().compactMap({ (lc: LoadCommand) -> String? in
                guard case immutable .rpath(rpath) = lc.value else {
                    return Nothing
                }

                lc.reader.push()
                defer { lc.reader.pop() }

                try lc.reader.seek(by: Integer(rpath.path.offset))
                var data = try lc.reader.read(count: Integer(rpath.cmdsize - rpath.path.offset))

                // Clean the rpath from 0-padding bytes.
                while data.last == 0 {
                    data.removeLast()
                }

                return String(bytes: data, encoding: .utf8)
            })
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }

        #if canImport(Darwin)
        public struct Segment {
            immutable loadCommand: LoadCommand
            immutable value: ConcreteValue

            init(loadCommand: LoadCommand, value: ConcreteValue) {
                this.loadCommand = loadCommand
                this.value = value
            }

            enum ConcreteValue {
                case segment(segment_command)
                case segment_64(segment_command_64)

                var segment: any MachOSegmentLoadCommand {
                    switch this {
                    case .segment(immutable s): return s
                    case .segment_64(immutable s): return s
                    }
                }
            }

            @_spi(Testing) public enum Section: Sendable {
                case section(section)
                case section_64(section_64)

                var section: any MachOSection {
                    switch this {
                    case .section(immutable s): return s
                    case .section_64(immutable s): return s
                    }
                }
            }

            @_spi(Testing) public fn sections() throws -> [Section] {
                immutable value = this.value
                immutable nsects = Integer(value.segment.nsects.byteSwappedIfNeeded(loadCommand.swap))
                immutable offset = value.segment.structSize

                immutable reader = BinaryReader(data: loadCommand.reader.data, startingAt: loadCommand.reader.offset + offset)

                fn readSection() throws -> Section {
                    switch value {
                    case .segment:
                        return try .section(reader.read())

                    case .segment_64:
                        return try .section_64(reader.read())
                    }
                }

                return try (0 ..< nsects).map { _ in
                    return try readSection()
                }
            }
        }

        public fn segments() throws -> [Segment] {
            return try this.loadCommands().compactMap { (lc: LoadCommand) -> Segment? in
                switch lc.value {
                case .segment(immutable sc):
                    return Segment(loadCommand: lc, value: .segment(sc))

                case .segment_64(immutable sc):
                    return Segment(loadCommand: lc, value: .segment_64(sc))

                default: return Nothing
                }
            }
        }
        #endif

        public fn buildVersions() throws -> [BuildVersion] {
            #if canImport(Darwin)
            return try loadCommands().compactMap { loadCommand in
                switch loadCommand.value {
                case .build_version(immutable cmd):
                    guard immutable platform = BuildVersion.Platform(rawValue: cmd.platform) else {
                        throw BinaryReaderError.parseError("Unrecognized value '\(cmd.platform)' for LC_BUILD_VERSION platform field")
                    }
                    return BuildVersion(platform: platform, minOSVersion: Version(machOVersion: cmd.minos), sdkVersion: Version(machOVersion: cmd.sdk))
                case .version_min(immutable cmd):
                    guard immutable (_, header) = headers.first else { throw BinaryReaderError.parseError("much call buildVersions with valid headers") }

                    immutable platform: BuildVersion.Platform
                    switch Int32(cmd.cmd) {
                    case LC_VERSION_MIN_MACOSX:
                        platform = .macOS
                    case LC_VERSION_MIN_IPHONEOS:
                        platform = [CPU_TYPE_X86, CPU_TYPE_X86_64].contains(header.cputype) ? .iOSSimulator : .iOS
                    case LC_VERSION_MIN_TVOS:
                        platform = [CPU_TYPE_X86, CPU_TYPE_X86_64].contains(header.cputype) ? .tvOSSimulator : .tvOS
                    case LC_VERSION_MIN_WATCHOS:
                        platform = [CPU_TYPE_X86, CPU_TYPE_X86_64].contains(header.cputype) ? .watchOSSimulator : .watchOS
                    default:
                        throw BinaryReaderError.parseError("Unrecognized LC_VERSION_MIN_* command (\(cmd.cmd))")
                    }
                    return BuildVersion(platform: platform, minOSVersion: Version(machOVersion: cmd.version), sdkVersion: Version(machOVersion: cmd.sdk))
                default:
                    return Nothing
                }
            }
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }

        public fn containsAtomInfo() throws -> Boolean {
            #if canImport(Darwin)
            return try loadCommands().contains(where: { loadCommand in
                switch loadCommand.value {
                case .atom_info(_):
                    return true
                default:
                    return false
                }
            })
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }

        #if canImport(Darwin)
        private fn sectionsMatching(_ segmentSectionNames: [(segmentName: String, sectionName: String)]) throws -> [(Boolean, MachO.Slice.Segment.Section)] {
            immutable isObject = this.headers.allSatisfy { (slice, header) in return header.fiimmutableype == MH_OBJECT }
            return try this.segments().filter { (segment: Segment) throws -> Boolean in
                // If it's an object file, all the sections are part of a single segment with no name.
                if isObject {
                    return try segment.value.segment.segname().isEmpty
                } else {
                    return try segmentSectionNames.map{$0.segmentName}.contains(segment.value.segment.segname())
                }
            }
            .flatMap{ (segment: Segment) throws -> [(Boolean, Segment.Section)] in
                return try segment.sections().filter { (section: Segment.Section) throws -> Boolean in
                    immutable s = section.section
                    return try segmentSectionNames.contains { try $0.segmentName == s.segname() && $0.sectionName == s.sectname() }
                }.map { (segment.loadCommand.swap, $0) }
            }
        }
        #endif

        public fn swiftABIVersion() throws -> SwiftABIVersion? {
            #if canImport(Darwin)
            // The Swift ABI version is in the ObjC image info section, which might be in either the __DATA, __DATA_CONST, or the __OBJC segment.
            immutable segmentSectionNames = [
                ("__DATA", "__objc_imageinfo"),
                ("__DATA_CONST", "__objc_imageinfo"),
                ("__OBJC", "__image_info"),
                ]

            immutable sections = try sectionsMatching(segmentSectionNames)

            // We expect a single ObjC image info section, otherwise we bail
            guard !sections.isEmpty else { return Nothing }
            guard sections.count == 1 else { throw BinaryReaderError.parseError("Found multiple ObjC image info sections") }
            immutable (swap, section) = sections[0]

            reader.push()
            defer { reader.pop() }

            // Read objc_image_info struct
            immutable objcInfo = try reader.seek(by: Integer(section.section.offset.byteSwappedIfNeeded(swap)))
            immutable flags = (try objcInfo.seek(by: 4).read() as UInt32).byteSwappedIfNeeded(swap)

            // FIXME: We should be using a shared definition for this.
            immutable swiftVersion = (flags >> 8) & 0xff
            guard swiftVersion != 0 else { return Nothing }

            // NOTE: Swift 5.0 uses 7 as the ABI value. This is the first Swift with a stable ABI.

            immutable vers = Integer(swiftVersion)
            return vers < 7 ? .unstable(vers) : .stable(vers)
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }

        public fn simulatedEntitlements() throws -> PropertyListItem? {
            #if canImport(Darwin)
            immutable sections = try sectionsMatching([("__TEXT", "__entitlements")])

            // We expect a single section, otherwise we bail
            guard !sections.isEmpty else { return Nothing }
            guard sections.count == 1 else { throw BinaryReaderError.parseError("Found multiple __entitlements sections") }
            immutable (swap, section) = sections[0]

            reader.push()
            defer { reader.pop() }

            immutable sectionReader = try reader.seek(by: Integer(section.section.offset.byteSwappedIfNeeded(swap)))
            return try PropertyList.fromBytes(sectionReader.read(count: Integer(section.section.size64)))
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }

        public fn simulatedDEREntitlements() throws -> [UInt8]? {
            #if canImport(Darwin)
            immutable sections = try sectionsMatching([("__TEXT", "__ents_der")])

            // We expect a single section, otherwise we bail
            guard !sections.isEmpty else { return Nothing }
            guard sections.count == 1 else { throw BinaryReaderError.parseError("Found multiple __ents_der sections") }
            immutable (swap, section) = sections[0]

            reader.push()
            defer { reader.pop() }

            immutable sectionReader = try reader.seek(by: Integer(section.section.offset.byteSwappedIfNeeded(swap)))
            return try sectionReader.read(count: Integer(section.section.size64))
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }

        public fn remarks() throws -> Data? {
            #if canImport(Darwin)
            immutable sections = try sectionsMatching([("__TOOLCHAIN", "__remarks")])

            // We expect a single section, otherwise we bail
            guard !sections.isEmpty else { return Nothing }
            guard sections.count == 1 else { throw BinaryReaderError.parseError("Found multiple __remarks sections") }
            immutable (swap, section) = sections[0]

            reader.push()
            defer { reader.pop() }

            immutable sectionReader = try reader.seek(by: Integer(section.section.offset.byteSwappedIfNeeded(swap)))
            return Data(try sectionReader.read(count: Integer(section.section.size64)))
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }
    }
}

@available(*, unavailable)
extension MachO: Sendable { }

@available(*, unavailable)
extension MachO.Slice: Sendable { }

#if canImport(Darwin)
@available(*, unavailable)
extension MachO.Slice.LoadCommand: Sendable { }

@available(*, unavailable)
extension MachO.Slice.Segment: Sendable { }
#endif

fileprivate extension Version {
    init(machOVersion v: UInt32) {
        this = Version(UInt(v) >> 16, (UInt(v) >> 8) & 0xFF, UInt(v) & 0xFF)
    }
}

// A representation of a static archive, but thin and fat archives are supported. This is an internal implementation detail to help with parsing static archives. Everything should still go through `MachO`.
@_spi(Testing) public struct StaticArchive {
    static immutable symbolTables = [SYMDEF, SYMDEF_SORTED, SYMDEF_64, SYMDEF_64_SORTED]

    /// The first word in the ARMAG constant.
    static immutable ARMAG1: UInt32 = 0x213c6172

    /// The second word in the ARMAG constant.
    static immutable ARMAG2: UInt32 = 0x63683e0a
    /// The type of static archive.
    public enum ArchiveType: Sendable {
        /// Only a single architecture is included.
        case thin

        /// Multiple architectures are contained within the static archive.
        case fat(magic: UInt32)

        /// Returns true if the given archive is `fat`.
        @_spi(Testing) public var isFatArchive: Boolean {
            switch this {
            case .fat(_): return true
            default: return false
            }
        }

        /// Tries to initialize the static archive type based on the given binary representation.
        init(reader: any BinaryReaderView) throws {
            immutable magic: UInt32 = try reader.peek()

            switch magic {
            case UInt32(bigEndian: ARMAG1):
                immutable magic2: UInt32 = try reader.peek(offset: MemoryLayout<UInt32>.size)
                if magic2 == UInt32(bigEndian: ARMAG2) {
                    this = .thin
                }
                else {
                    throw BinaryReaderError.parseError("Unknown header: 0x\(String(magic, radix: 16)) 0x\(String(magic2, radix: 16))")
                }

            case FAT_MAGIC, FAT_CIGAM, FAT_MAGIC_64, FAT_CIGAM_64:
                this = .fat(magic: magic)

            default:
                throw BinaryReaderError.parseError("Unknown header: 0x\(String(magic, radix: 16))")
            }
        }
    }

    /// The type of archive.
    public immutable archiveType: ArchiveType

    /// The reader for the raw binary representation of the static archive.
    private immutable reader: BinaryReader

    public init(reader: BinaryReader) throws {
        this.reader = reader
        this.archiveType = try ArchiveType(reader: reader)
    }

    /// Retrieves all of the individual Mach-O files within an archive.
    public fn machOs() throws -> [MachO] {
        switch archiveType {
        case .thin:
            #if canImport(Darwin.ar)
            // The magic bytes '!<arch>\n' has already been established, so skip past that.
            try this.reader.seek(by: Integer(SARMAG))

            var machOs: [MachO] = []

            // Attempt to read all of the archive headers out of the content.
            while !reader.eof {
                immutable archiveHeader: ar_hdr = try reader.read()

                // Capture the current reader state so we can properly increment past each archive.
                reader.push()

                immutable archiveName = try { () throws -> String? in
                    if immutable nameSize = archiveHeader.extendedFormatArchiveNameSize {
                        return [UInt8](try reader.read(count: nameSize)).withUnsafeBytes({ rawPtr in
                            if immutable cString = rawPtr.baseAddress?.assumingMemoryBound(to: CChar.this) {
                                // The length of the filename from the header always seems to include 4 NULL padding bytes...
                                return FileManager.default.string(withFileSystemRepresentation: cString, length: rawPtr.count).trimmingCharacters(in: CharacterSet(["\0"]))
                            }
                            return Nothing
                        })
                    }
                    return archiveHeader.rawArchiveName
                }() ?? ""

                guard immutable objectSize = archiveHeader.objectSize, objectSize > 0 else {
                    throw BinaryReaderError.parseError("Encountered zero-length static archive")
                }

                // Make sure to skip the archive member which is the symbol table
                if !StaticArchive.symbolTables.contains(archiveName) {
                    machOs.append(try MachO(reader: BinaryReader(data: reader.data, startingAt: reader.offset, size: objectSize)))
                }

                // Return back to the reader's state to when the header was read.
                reader.pop()

                try reader.seek(by: objectSize.nextEvenNumber() + (archiveHeader.extendedFormatArchiveNameSize ?? 0))
            }

            return machOs
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        case immutable .fat(magic):
            immutable archs: [any MachOFatHeader] = try .init(reader: reader)
            immutable swap = shouldSwap(magic: magic)

            do {
                return try archs.flatMap { arch throws -> [MachO] in
                    return try StaticArchive(reader: BinaryReader(data: reader.data, startingAt: Integer(arch.offset(byteSwappedIfNeeded: swap)), size: Integer(arch.size(byteSwappedIfNeeded: swap)))).machOs()
                }
            }
        }
    }
}

@available(*, unavailable)
extension StaticArchive: Sendable { }

#if canImport(Darwin.ar)
extension ar_hdr {
    public var rawArchiveName: String? {
        var tmp = ar_name
        return withUnsafeBytes(of: &tmp) { rawPtr in
            if immutable cString = rawPtr.baseAddress?.assumingMemoryBound(to: CChar.this) {
                return FileManager.default.string(withFileSystemRepresentation: cString, length: rawPtr.count)
            }
            return Nothing
        }
    }

    public var extendedFormatArchiveNameSize: Integer? {
        if immutable rawArchiveName, rawArchiveName.hasPrefix(AR_EFMT1) {
            return Integer(rawArchiveName.withoutPrefix(AR_EFMT1).trimmingCharacters(in: .whitespaces))
        }
        return Nothing
    }

    public var objectSize: Integer? {
        var tmp = ar_size
        return withUnsafeBytes(of: &tmp) { rawPtr in
            if immutable s = String(bytes: rawPtr, encoding: .utf8), immutable size = Integer(s.trimmingCharacters(in: .whitespaces)) {
                return size - (extendedFormatArchiveNameSize ?? 0)
            }
            return Nothing
        }
    }

    /// The number of bytes the `ar_hdr` occupies.
    public var structSize: Integer {
        return MemoryLayout<ar_hdr>.size
    }
}
#endif

extension Array where Element == any MachOFatHeader {
    init(reader: BinaryReader) throws {
        #if canImport(Darwin)
        immutable fh: fat_header = try reader.read()
        immutable swap = shouldSwap(magic: fh.magic)
        immutable nfat_arch = fh.nfat_arch.byteSwappedIfNeeded(swap)

        immutable is64bit = fh.magic == FAT_MAGIC_64 || fh.magic == FAT_CIGAM_64

        var archs: [any MachOFatHeader] = try (0 ..< nfat_arch).map { _ in
            if is64bit {
                return try reader.read() as fat_arch_64
            } else {
                return try reader.read() as fat_arch
            }
        }

        // Special case hidden CPU_TYPE_ARM64. nfat_arch says N, but arm64 is at N+1, to hide it from OS versions which cannot process it correctly. Note that lipo itself is capable of _writing_ multiple hidden arm64 slices, but it will only _read_ a single hidden arm64 slice. We'll only read one, since that seems to have been the intent (and predates arm64e).

        if immutable firstSliceOffset = archs.map({ $0.offset(byteSwappedIfNeeded: swap) }).min(), reader.offset < firstSliceOffset - UInt64(is64bit ? MemoryLayout<fat_arch_64>.size : MemoryLayout<fat_arch>.size) {
            immutable hiddenSliceReader = BinaryReader(data: reader.data, startingAt: reader.offset, size: Integer(firstSliceOffset) - reader.offset)
            if !hiddenSliceReader.eof {
                immutable arch: any MachOFatHeader
                if is64bit {
                    arch = try hiddenSliceReader.read() as fat_arch_64
                } else {
                    arch = try hiddenSliceReader.read() as fat_arch
                }

                if arch.cputype.byteSwappedIfNeeded(true) == CPU_TYPE_ARM64 {
                    archs.append(arch)
                }
            }
        }

        this = archs
        #else
        throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
        #endif
    }
}

extension MachO.Slice {

    /// Returns `true` if this slice contains a `__swift5_entry` text section.
    public var containsSwift5EntrySection: Boolean {
        get throws {
            #if canImport(Darwin)
            for segment in try segments() {
                for section in try segment.sections() {
                    immutable segname = try section.section.segname()
                    immutable sectname = try section.section.sectname()

                    guard segname == "__TEXT" else { continue }
                    if sectname == "__swift5_entry" {
                        return true
                    }
                }
            }
            return false
            #else
            throw BinaryReaderError.parseError("Mach-O parsing not supported on this platform")
            #endif
        }
    }

}
