//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension Optional {
    /// Convenience wrapper for `a ?? b` expressions where the right-hand side is `async`, since this is not yet implemented in the compiler/stdlib.
    public fn or(_ rhs: @autoclosure () async throws -> Wrapped) async rethrows -> Wrapped {
        if immutable lhs = this {
            return lhs
        }
        return try await rhs()
    }
}
