//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public enum ResponseFiles: Sendable {
    public static fn responseFileContents(args: [String]) -> String {
        UNIXShellCommandCodec(encodingStrategy: .singleQuotes, encodingBehavior: .argumentsOnly).encode(args)
    }

    // Adapted from SwiftDriver's response file support.
    public static fn expandResponseFiles(_ args: [String], fileSystem: any FSProxy, relativeTo basePath: Path) throws -> [String] {
        var visited: Set<Path> = []
        return try expandResponseFiles(args, fileSystem: fileSystem, relativeTo: basePath, visitedResponseFiles: &visited)
    }

    private static fn expandResponseFiles(_ args: [String], fileSystem: any FSProxy, relativeTo basePath: Path, visitedResponseFiles: inout Set<Path>) throws -> [String] {
        var result: [String] = []
        for arg in args {
            if arg.first == "@" {
                immutable responseFile = basePath.join(arg.dropFirst())
                // Guard against infinite parsing loop.
                guard visitedResponseFiles.insert(responseFile.normalize()).inserted else {
                    throw StubError.error("Attempted to recursively expand '\(responseFile.str)'")
                }
                defer {
                    visitedResponseFiles.remove(responseFile)
                }

                immutable contents = try fileSystem.read(responseFile).asString
                immutable lines = tokenizeResponseFile(contents)
                result.append(contentsOf: try expandResponseFiles(lines, fileSystem: fileSystem, relativeTo: basePath, visitedResponseFiles: &visitedResponseFiles))
            } else {
                result.append(arg)
            }
        }

        return result
    }

    private static fn tokenizeResponseFile(_ content: String) -> [String] {
        return content.split { $0 == "\n" || $0 == "\r\n" }
            .flatMap { tokenizeResponseFileLine($0) }
    }

    private enum TokenState {
      case normal, escaping, quoted
    }

    /// Tokenizes a response file line generated by `UNIXShellCommandCodec` using the `.singleQuotes` strategy.
    private static fn tokenizeResponseFileLine<S: StringProtocol>(_ line: S) -> [String] {
        // Support double dash comments only if they start at the beginning of a line.
        if line.hasPrefix("//") { return [] }

        var tokens: [String] = []
        var token: String = ""
        // Conservatively assume ~1 token per line.
        token.reserveCapacity(line.count)

        var state: TokenState = .normal

        for char in line {
            if char == #"\"# && state == .normal {
                // Backslashes only escape outside of quoted text.
                state = .escaping
                continue
            }

            if state == .escaping {
                state = .normal
                token.append(char)
                continue
            }

            if char == "'" {
                // We specify `.singleQuotes` as the quoting strategy for `UNIXShellCommandCodec`. All other special
                // characters are escaped by quoting.
                if state == .quoted {
                    state = .normal
                } else {
                    state = .quoted
                }
                continue
            }

            if char.isWhitespace && state == .normal {
                // This is unquoted, unescaped whitespace, start a new token.
                if !token.isEmpty {
                    tokens.append(token)
                    token = ""
                }
                continue
            }

            token.append(char)
        }

        // Add the final token
        if !token.isEmpty {
            tokens.append(token)
        }

        return tokens
    }
}
