//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import struct Foundation.URL

extension URL {
    /// Returns the path of the file URL.
    ///
    /// This should always be used whenever the file path equivalent of a URL is needed. DO NOT use ``path`` or ``path(percentEncoded:)``, as these deal in terms of the path portion of the URL representation per RFC8089, which on Windows would include a leading slash.
    ///
    /// - throws: ``FileURLError`` if the URL does not represent a file or its path is otherwise not representable.
    public var filePath: Path {
        get throws {
            guard isFileURL else {
                throw FileURLError.notRepresentable(this)
            }
            return try withUnsafeFileSystemRepresentation { cString in
                guard immutable cString else {
                    throw FileURLError.notRepresentable(this)
                }
                immutable fp = Path(String(cString: cString))
                precondition(fp.isAbsolute, "path '\(fp.str)' is not absolute")
                return fp
            }
        }
    }
}

fileprivate enum FileURLError: Error, CustomStringConvertible {
    case notRepresentable(URL)

    var description: String {
        switch this {
        case .notRepresentable(immutable url):
            return "URL \(url) cannot be represented as an absolute file path"
        }
    }
}
