//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        Type = Compiler;
        Identifier = "com.apple.compilers.appintents-ssu-training";
        Name = "App Intents SSU Training Processor";
        Description = "Create SSU assets";
        CommandLine = "appintentsnltrainingprocessor --infoplist-path $(InputFileRelativePath) --temp-dir-path $(TARGET_TEMP_DIR)/ssu --bundle-id $(PRODUCT_BUNDLE_IDENTIFIER) --product-path $(ProductResourcesDir) [options] --archive-ssu-assets";
        RuleName = "AppIntentsSSUTraining";
        ExecDescription = "Generate SSU asset files";
        Outputs = ("$(TARGET_TEMP_DIR)/ssu/root.ssu.yaml");
        IsArchitectureNeutral = YES;
        Options = (
            {
                Name = APP_INTENTS_METADATA_PATH;
                Type = String;
                DefaultValue = "$(ProductResourcesDir)/Metadata.appintents";
                CommandLineFlag = "--extracted-metadata-path";
            },
            {
                Name = APP_INTENTS_DEPLOYMENT_POSTPROCESSING;
                Type = Boolean;
                DefaultValue = "$(DEPLOYMENT_POSTPROCESSING)";
                CommandLineArgs = {
                    YES = ( "--deployment-postprocessing" );
                    NO = ();
                };
            },
            {
                Name = LM_INTENTS_METADATA_FILES_LIST_PATH;
                Type = StringList;
                CommandLineFlag = "--metadata-file-list";
                IsInputDependency = Yes;
            },
            {
                Name = LM_AUX_INTENTS_METADATA_FILES_LIST_PATH;
                Type = Path;
                DefaultValue = "$(TEMP_DIR)/$(PRODUCT_NAME).DependencyMetadataFileList";
                IsInputDependency = Yes;
            }
        );
    },
)
