//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        Identifier = "com.apple.build-tasks.compile-skybox.xcplugin";
        Type = Compiler;
        Name = "Compile Skybox";
        Description = "Compile Skybox.";
        Version = Default;
        Vendor = Apple;
        CommandLine = "realitytool compile [options] -o=$(ProductResourcesDir) $(InputFile)";
        RuleName = "CompileSkybox $(ProductResourcesDir)/$(InputFileBase).skybox $(InputFile)";
        ExecDescription = "Compile Skybox $(InputFileName)";
        ProgressDescription = "Compiling $(CommandProgressByType) Skybox";
        SynthesizeBuildRule = YES;
        "IsArchitectureNeutral" = YES;
        "DeeplyStatInputDirectories" = Yes;
        InputFileTypes = (
            "file.skybox",
        );
        Outputs = (
            "$(ProductResourcesDir)/$(InputFileBase).realityenv",
        );
        Options = (
            {
                Name = "PLATFORM_NAME";
                Type = String;
                CommandLineFlag = "--platform";
            },
            {
                Name = "REALITYASSET_DEPLOYMENT_TARGET";
                Type = String;
                DefaultValue = "$($(DEPLOYMENT_TARGET_SETTING_NAME))";
                CommandLineFlag = "--deployment-target";
            }
        );
    }
)
