//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        _Domain = embedded-simulator;
        Type = BuildSystem;
        Identifier = com.apple.build-system.core;
        BasedOn = "embedded:com.apple.build-system.core";
        DeletedProperties = ( PROVISIONING_PROFILE, CODE_SIGN_ENTITLEMENTS );
        Properties = (
        );
    },

    {
        _Domain = embedded-simulator;
        Type = BuildSystem;
        Identifier = com.apple.build-system.native;
        BasedOn = "embedded:com.apple.build-system.native";
        DeletedProperties = ( PROVISIONING_PROFILE, CODE_SIGN_ENTITLEMENTS );
        Properties = (
            {
                Name = "GCC_ENABLE_EXCEPTIONS";
                Type = Boolean;
                DefaultValue = YES;
            },
        );
    },


    {
        _Domain = embedded-simulator;
        Type = Linker;
        Identifier = com.apple.pbx.linkers.ld;
        BasedOn = "embedded:com.apple.pbx.linkers.ld";
        Name = "Apple Mach-O Linker";
        Options = (
            {
                Name = "LD_ENTITLEMENTS_SECTION";
                Type = String;
                DefaultValue = "";
                IsInputDependency = YES;
                CommandLineArgs = {
                    "" = ();
                    "<<otherwise>>" = ( "-Xlinker", "-sectcreate", "-Xlinker", "__TEXT", "-Xlinker", "__entitlements", "-Xlinker", "$(value)" );
                };
            },
            {
                Name = "LD_ENTITLEMENTS_SECTION_DER";
                Type = String;
                DefaultValue = "";
                IsInputDependency = YES;
                CommandLineArgs = {
                    "" = ();
                    "<<otherwise>>" = ( "-Xlinker", "-sectcreate", "-Xlinker", "__TEXT", "-Xlinker", "__ents_der", "-Xlinker", "$(value)" );
                };
            },
        );
    },
)
