//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {   Identifier = com.apple.build-tasks.ls-register-url;
        Type = Compiler;
        Name = "LSRegisterURL";
        Description = "Registers the file at a URL with LaunchServices";
        CommandLine = "/System/Library/Frameworks/CoreServices.framework/Versions/Current/Frameworks/LaunchServices.framework/Versions/Current/Support/lsregister -f -R -trusted [options] [input]";
        RuleName = "RegisterWithLaunchServices $(InputFile)";
        ExecDescription = "Register $(InputFileName)";
        ProgressDescription = "Registering $(InputFile) with LaunchServices";
        SynthesizeBuildRule = Yes;
        CommandOutputParser = XCGenericCommandOutputParser;
        Outputs = (
            "$(OutputPath)",
        );
        Options = (
            // None yet
        );
    }
)
