//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        _Domain = macosx;
        Type = BuildSystem;
        Identifier = com.apple.build-system.native;
        BasedOn = "default:com.apple.build-system.native";
        Name = "Native Build System";
        Properties = (

            {   Name = COMBINE_HIDPI_IMAGES;
                Type = bool;
                DefaultValue = NO;
                Category = "Deployment";
                Description = "Combines image files at different resolutions into one multi-page TIFF file that is HiDPI compliant for macOS 10.7 and later. Only image files in the same directory and with the same base name and extension are combined. The file names must conform to the naming convention used in HiDPI.";
            },
            {   Name = PRODUCT_DEFINITION_PLIST;
                Type = String;
                DefaultValue = "";
                Category = "Deployment";
                Description = "Path to a file specifying additional requirements for a product archive.";
            },
            {   Name = "REGISTER_APP_GROUPS";
                Type = Boolean;
                DefaultValue = NO;
                Category = "Code Signing";
                Description = "Register app groups in profiles.";
            },
        );
    }
)
