//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        Type = FileType;
        Identifier = "sourcecode.metal";
        BasedOn = sourcecode;
        Name = "Metal shader source files";
        Extensions = (
            metal,
        );
        ComputerLanguage = metal;
        Language = "xcode.lang.metal";
        AppliesToBuildRules = YES;
        UTI = "com.apple.metal";
    },
    {
        AppliesToBuildRules = YES;
        Type = FileType;
        Identifier = "compiled.air";
        BasedOn = compiled;
        Extensions = (
            air,
        );
        Name = "Metal AIR files";
        UTI = "com.apple.air";
    },
    {
        Type = FileType;
        Identifier = "archive.metal-library";
        BasedOn = archive;
        Name = "Metal library files";
        Extensions = (
            metallib,
        );
        "FallbackAutoroutingBuildPhase" = Resources;
        UTI = "com.apple.metal-library";
    },
)
