//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        Identifier = "com.apple.compilers.osacompile";
        Type = Compiler;
        Name = "OSACompile";
        Description = "AppleScript Compiler";
        Vendor = "Apple";
        CommandLine = "/usr/bin/osacompile -l AppleScript -d -o $(ProductResourcesDir)/$(InputFileBase).scpt [options] $(InputFileRelativePath)";
        RuleName = "OSACompile $(InputFileRelativePath)";
        ExecDescription = "Compile $(InputFileName)";
        ProgressDescription = "Compiling $(CommandProgressByType) AppleScripts";
        IsArchitectureNeutral = YES;
        SynthesizeBuildRuleForBuildPhases = (
            "com.apple.buildphase.sources"
        );
        InputFileTypes = (
            "sourcecode.applescript",
        );
        Outputs = (
            "$(ProductResourcesDir)/$(InputFileBase).scpt",
        );
        Options = (
            {
                Name = OSACOMPILE_EXECUTE_ONLY;
                Type = Boolean;
                DefaultValue = NO;
                Category = BuildOptions;
                CommandLineFlag = "-x";
            },
            {
                Name = OTHER_OSACOMPILEFLAGS;
                Type = StringList;
                DefaultValue = "";
                Category = BuildOptions;
                CommandLinePrefixFlag = "";
            },
        );
    }
)
