//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {   Type = Linker;
        Identifier = com.apple.pbx.linkers.resmerger;
        Name = "ResMerger";
        Description = "Create a Carbon resource file using Apple's Carbon Resource Merger";
        IsAbstract = Yes;       // This is an internal tool, so we keep it out of the user interface
        BinaryFormats = (rsrc);
        CommandLine = "$(DEVELOPER_BIN_DIR)/ResMerger [inputs] [options] -o $(OutputPath)";
        RuleName = "ResMergerCollector $(OutputPath:file) $(variant) $(arch)";
        ExecDescription = "Merge resources into $(OutputFile:file)";
        ProgressDescription = "Merging resources";
        InputFileTypes = (
            archive.rsrc
        );
        InputFileGroupings = (
            region
        );
        SynthesizeBuildRule = YES;
        IsArchitectureNeutral = YES;
        Outputs = (
        );
        CommandOutputParser = (
            ("file (.*)() ### /.*/Tools/ResMerger - Warning: (.*)$", emit-warning),
            ("file (.*)() ### /.*/Tools/ResMerger - ERROR: (.*)$", emit-error)
        );
        Options = (
        );
    }
)
