//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {   Identifier = com.apple.compilers.tiffutil;
        Type = Compiler;
        Name = "TiffUtil";
        Description = "Combine a set of images at different resolutions into one HiDPI compliant file using TiffUtil";
        IsAbstract = Yes;       // This is an internal tool, so we keep it out of the user interface
        CommandLine = "tiffutil -cathidpicheck [inputs] -out $(ProductResourcesDir)/$(OutputFileBase).tiff";
    //    CommandLine = "tiffutil -cat [inputs] -out $(ProductResourcesDir)/$(OutputFileBase).tiff";
        RuleName = "TiffUtil $(ProductResourcesDir)/$(OutputFileBase).tiff";
        ExecDescription = "Combine images into $(OutputFileBase).tiff";
        ProgressDescription = "Combining images";
        SynthesizeBuildRule = No;
        CommandOutputParser = XCGenericCommandOutputParser;
        InputFileTypes = (
            image.jpeg,
            image.png,
            image.tiff,
        );
        InputFileGroupings = (
            "image-scale-factors",
        );
        Outputs = (
            "$(ProductResourcesDir)/$(OutputFileBase).tiff"
        );
    }
)
