//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(

    {
        _Domain = appletvsimulator;
        Type = Architecture;
        Identifier = Standard;
        Name = "Standard Architectures";
        Description = "Standard architectures";
        ListInEnum = YES;
        SortNumber = 1;
        RealArchitectures = ( arm64, x86_64 );
        ArchitectureSetting = "ARCHS_STANDARD";
    },

    {
        _Domain = appletvsimulator;
        Type = Architecture;
        Identifier = x86_64;
        PerArchBuildSettingName = "Intel 64-bit";
        SortNumber = 106;
    },


    {
        _Domain = appletvsimulator;
        Type = Architecture;
        Identifier = Platform64bit;
        RealArchitectures = ( arm64, x86_64 );
        ArchitectureSetting = "ARCHS_STANDARD_64_BIT";
    },

    {
        _Domain = appletvsimulator;
        Type = Architecture;
        Identifier = arm64;
        PerArchBuildSettingName = "arm64";
        SortNumber = 107;
    },

    // DEPRECATED

    {
        _Domain = appletvsimulator;
        Type = Architecture;
        Identifier = Platform32_64_bit;
        RealArchitectures = ( arm64, x86_64 );
        ArchitectureSetting = "ARCHS_STANDARD_32_64_BIT";
    },

    {
        _Domain = appletvsimulator;
        Type = Architecture;
        Identifier = PlatformStandardUniversal;
        RealArchitectures = ( arm64, x86_64 );
        ArchitectureSetting = "ARCHS_UNIVERSAL_IPHONE_OS";
    },

    {
        _Domain = appletvsimulator;
        Type = Architecture;
        Identifier = Standard_Including_64_bit;
        RealArchitectures = ( "$(ARCHS_STANDARD)" );
        ArchitectureSetting = "ARCHS_STANDARD_INCLUDING_64_BIT";
    },

)
