//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        Type = FileType;
        Identifier = "text.json.xcstrings";
        BasedOn = text.json;
        Name = "XCStrings files";
        UTI = "com.apple.xcode.xcstrings";
        Extensions = (
            xcstrings,
        );
        AppliesToBuildRules = YES;
        IncludeInIndex = YES;
        CanSetIncludeInIndex = YES;
    },

    {
        Type = Compiler;
        Identifier = "com.apple.compilers.xcstrings";
        Name = "XCStrings Compiler";
        Description = "Compiles XCStrings files";
        InputFileTypes = (
            "text.json.xcstrings"
        );
        InputFileGroupings = (
            xcstrings,
        );
        CommandLine = "xcstringstool compile [options] --output-directory $(TempResourcesDir) $(InputFile)";
        RuleName = "CompileXCStrings $(TempResourcesDir)/ $(InputFile)";
        ExecDescription = "Compile XCStrings $(InputFileName)";
        ProgressDescription = "Compiling $(CommandProgressByType) XCStrings files";
        IsArchitectureNeutral = YES;
        SynthesizeBuildRule = YES;
        // Outputs are calculated dynamically with a call to xcstringstool compile --dry-run.
        Outputs = ();
        Options = (
            {
                Name = "XCSTRINGS_LANGUAGES_TO_COMPILE";
                Type = StringList;
                DefaultValue = "$(INSTALLLOC_LANGUAGE)";
                CommandLineFlag = "-l";
            },
            {
                Name = "XCSTRINGS_FORCE_BUILD_ALL_STRINGS";
                Type = Boolean;
                DefaultValue = NO;
                CommandLineArgs = {
                    YES = ("--force-build-all-strings");
                    NO = ();
                };
            },
        );
    },
)
