//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(

    {
        _Domain = xros;
        Type = Architecture;
        Identifier = Standard;
        Name = "Standard Architectures";
        Description = "Standard architectures";
        ListInEnum = YES;
        SortNumber = 0;
        RealArchitectures = ( arm64 );
        ArchitectureSetting = "ARCHS_STANDARD";
    },

    {
        _Domain = xros;
        Type = Architecture;
        Identifier = arm64;
        Name = "arm64";
    },

    {
        _Domain = xros;
        Type = Architecture;
        Identifier = arm64e;
        Name = "arm64e";
        CompatibilityArchitectures = ( arm64 );   // treat this one just like arm64 for toolchain compatibility
    },


    // DEPRECATED

    {
        _Domain = xros;
        Type = Architecture;
        Identifier = Platform64_bit;
        RealArchitectures = ( arm64 );
        ArchitectureSetting = "ARCHS_STANDARD_64_BIT";
    },

    {
        _Domain = xros;
        Type = Architecture;
        Identifier = Platform32_64_bit;
        RealArchitectures = ( arm64 );
        ArchitectureSetting = "ARCHS_STANDARD_32_64_BIT";
    },

    {
        _Domain = xros;
        Type = Architecture;
        Identifier = PlatformStandardUniversal;
        RealArchitectures = ( arm64 );
        ArchitectureSetting = "ARCHS_UNIVERSAL_IPHONE_OS";
    },

    {
        _Domain = xros;
        Type = Architecture;
        Identifier = Standard_Including_64_bit;
        RealArchitectures = ( "$(ARCHS_STANDARD)" );
        ArchitectureSetting = "ARCHS_STANDARD_INCLUDING_64_BIT";
    },

)
