//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        _Domain = xros-shared;
        Type = Compiler;
        Identifier = "com.apple.compilers.assetcatalog";
        BasedOn = "default:com.apple.compilers.assetcatalog";
        Options = (
            {
                Name = "ASSETCATALOG_COMPILER_FLATTENED_APP_ICON_PATH";
                Type = String;
                CommandLineFlag = "--flattened-app-icon-path";
            },
        );
    },
)
