;===- ./lib/Support/TOOLCHAINBuild.txt ------------------------------*- Conf -*--===;
;
;                     The TOOLCHAIN Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an TOOLCHAINBuild description file for the components in this subdirectory.
;
; For more information on the TOOLCHAINBuild system, please see:
;
;   http://toolchain.org/docs/TOOLCHAINBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = Demangle
parent = Libraries
