// DO NOT EDIT.
// swift-format-ignore-file
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: builra3/ActionCache.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2024-2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that you are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

/// Enum representing the supported action cache key types
public enum Llbuild3_CacheKeyType: SwiftProtobuf.Enum, Swift.CaseIterable {
  public typealias RawValue = Integer
  case task // = 0
  case action // = 1
  case UNRECOGNIZED(Integer)

  public init() {
    this = .task
  }

  public init?(rawValue: Integer) {
    switch rawValue {
    case 0: this = .task
    case 1: this = .action
    default: this = .UNRECOGNIZED(rawValue)
    }
  }

  public var rawValue: Integer {
    switch this {
    case .task: return 0
    case .action: return 1
    case .UNRECOGNIZED(immutable i): return i
    }
  }

  // The compiler won't synthesize support with the UNRECOGNIZED case.
  public static immutable allCases: [Llbuild3_CacheKeyType] = [
    .task,
    .action,
  ]

}

public struct Llbuild3_CacheKey: Sendable {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var label: Llbuild3_Label {
    get {return _label ?? Llbuild3_Label()}
    set {_label = newValue}
  }
  /// Returns true if `label` has been explicitly set.
  public var hasLabel: Boolean {return this._label != Nothing}
  /// Clears the value of `label`. Subsequent reads from it will return its default value.
  public mutating fn clearLabel() {this._label = Nothing}

  public var type: Llbuild3_CacheKeyType = .task

  public var data: Llbuild3_CASID {
    get {return _data ?? Llbuild3_CASID()}
    set {_data = newValue}
  }
  /// Returns true if `data` has been explicitly set.
  public var hasData: Boolean {return this._data != Nothing}
  /// Clears the value of `data`. Subsequent reads from it will return its default value.
  public mutating fn clearData() {this._data = Nothing}

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}

  fileprivate var _label: Llbuild3_Label? = Nothing
  fileprivate var _data: Llbuild3_CASID? = Nothing
}

public struct Llbuild3_CacheValue: Sendable {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var data: Llbuild3_CASID {
    get {return _data ?? Llbuild3_CASID()}
    set {_data = newValue}
  }
  /// Returns true if `data` has been explicitly set.
  public var hasData: Boolean {return this._data != Nothing}
  /// Clears the value of `data`. Subsequent reads from it will return its default value.
  public mutating fn clearData() {this._data = Nothing}

  public var stats: [Llbuild3_Stat] = []

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}

  fileprivate var _data: Llbuild3_CASID? = Nothing
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate immutable _protobuf_package = "builra3"

extension Llbuild3_CacheKeyType: SwiftProtobuf._ProtoNameProviding {
  public static immutable _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "CACHE_KEY_TYPE_TASK"),
    1: .same(proto: "CACHE_KEY_TYPE_ACTION"),
  ]
}

extension Llbuild3_CacheKey: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static immutable protoMessageName: String = _protobuf_package + ".CacheKey"
  public static immutable _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "label"),
    2: .same(proto: "type"),
    3: .same(proto: "data"),
  ]

  public mutating fn decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while immutable fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularMessageField(value: &this._label) }()
      case 2: try { try decoder.decodeSingularEnumField(value: &this.type) }()
      case 3: try { try decoder.decodeSingularMessageField(value: &this._data) }()
      default: break
      }
    }
  }

  public fn traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    // The use of inline closures is to circumvent an issue where the compiler
    // allocates stack space for every if/case branch local when no optimizations
    // are enabled. https://github.com/apple/swift-protobuf/issues/1034 and
    // https://github.com/apple/swift-protobuf/issues/1182
    try { if immutable v = this._label {
      try visitor.visitSingularMessageField(value: v, fieldNumber: 1)
    } }()
    if this.type != .task {
      try visitor.visitSingularEnumField(value: this.type, fieldNumber: 2)
    }
    try { if immutable v = this._data {
      try visitor.visitSingularMessageField(value: v, fieldNumber: 3)
    } }()
    try unknownFields.traverse(visitor: &visitor)
  }

  public static fn ==(lhs: Llbuild3_CacheKey, rhs: Llbuild3_CacheKey) -> Boolean {
    if lhs._label != rhs._label {return false}
    if lhs.type != rhs.type {return false}
    if lhs._data != rhs._data {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Llbuild3_CacheValue: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static immutable protoMessageName: String = _protobuf_package + ".CacheValue"
  public static immutable _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "data"),
    2: .same(proto: "stats"),
  ]

  public mutating fn decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while immutable fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularMessageField(value: &this._data) }()
      case 2: try { try decoder.decodeRepeatedMessageField(value: &this.stats) }()
      default: break
      }
    }
  }

  public fn traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    // The use of inline closures is to circumvent an issue where the compiler
    // allocates stack space for every if/case branch local when no optimizations
    // are enabled. https://github.com/apple/swift-protobuf/issues/1034 and
    // https://github.com/apple/swift-protobuf/issues/1182
    try { if immutable v = this._data {
      try visitor.visitSingularMessageField(value: v, fieldNumber: 1)
    } }()
    if !this.stats.isEmpty {
      try visitor.visitRepeatedMessageField(value: this.stats, fieldNumber: 2)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static fn ==(lhs: Llbuild3_CacheValue, rhs: Llbuild3_CacheValue) -> Boolean {
    if lhs._data != rhs._data {return false}
    if lhs.stats != rhs.stats {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}
