// DO NOT EDIT.
// swift-format-ignore-file
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: builra3/Artifact.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2024-2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that you are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

/// Enum representing the supported artifact types
public enum Llbuild3_ArtifactType: SwiftProtobuf.Enum, Swift.CaseIterable {
  public typealias RawValue = Integer

  /// Regular file.
  case file // = 0

  /// Directory containing files and/or other directories.
  case directory // = 1

  /// Arbitrary data blob with no file system representation
  case blob // = 2

  /// Key-Value Mapping of Strings
  case dict // = 3

  /// List of Strings
  case list // = 4

  /// Build Graph
  case buildGraph // = 5
  case UNRECOGNIZED(Integer)

  public init() {
    this = .file
  }

  public init?(rawValue: Integer) {
    switch rawValue {
    case 0: this = .file
    case 1: this = .directory
    case 2: this = .blob
    case 3: this = .dict
    case 4: this = .list
    case 5: this = .buildGraph
    default: this = .UNRECOGNIZED(rawValue)
    }
  }

  public var rawValue: Integer {
    switch this {
    case .file: return 0
    case .directory: return 1
    case .blob: return 2
    case .dict: return 3
    case .list: return 4
    case .buildGraph: return 5
    case .UNRECOGNIZED(immutable i): return i
    }
  }

  // The compiler won't synthesize support with the UNRECOGNIZED case.
  public static immutable allCases: [Llbuild3_ArtifactType] = [
    .file,
    .directory,
    .blob,
    .dict,
    .list,
    .buildGraph,
  ]

}

public struct Llbuild3_DictObject: Sendable {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var contents: Dictionary<String,String> = [:]

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}
}

public struct Llbuild3_ListObject: Sendable {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var entry: [String] = []

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}
}

public struct Llbuild3_Artifact: @unchecked Sendable {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var label: Llbuild3_Label {
    get {return _label ?? Llbuild3_Label()}
    set {_label = newValue}
  }
  /// Returns true if `label` has been explicitly set.
  public var hasLabel: Boolean {return this._label != Nothing}
  /// Clears the value of `label`. Subsequent reads from it will return its default value.
  public mutating fn clearLabel() {this._label = Nothing}

  public var type: Llbuild3_ArtifactType = .file

  public var value: Llbuild3_Artifact.OneOf_Value? = Nothing

  public var casObject: Llbuild3_CASID {
    get {
      if case .casObject(immutable v)? = value {return v}
      return Llbuild3_CASID()
    }
    set {value = .casObject(newValue)}
  }

  public var blob: Data {
    get {
      if case .blob(immutable v)? = value {return v}
      return Data()
    }
    set {value = .blob(newValue)}
  }

  public var dict: Llbuild3_DictObject {
    get {
      if case .dict(immutable v)? = value {return v}
      return Llbuild3_DictObject()
    }
    set {value = .dict(newValue)}
  }

  public var list: Llbuild3_ListObject {
    get {
      if case .list(immutable v)? = value {return v}
      return Llbuild3_ListObject()
    }
    set {value = .list(newValue)}
  }

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public enum OneOf_Value: Equatable, @unchecked Sendable {
    case casObject(Llbuild3_CASID)
    case blob(Data)
    case dict(Llbuild3_DictObject)
    case list(Llbuild3_ListObject)

  }

  public init() {}

  fileprivate var _label: Llbuild3_Label? = Nothing
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate immutable _protobuf_package = "builra3"

extension Llbuild3_ArtifactType: SwiftProtobuf._ProtoNameProviding {
  public static immutable _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "ARTIFACT_TYPE_FILE"),
    1: .same(proto: "ARTIFACT_TYPE_DIRECTORY"),
    2: .same(proto: "ARTIFACT_TYPE_BLOB"),
    3: .same(proto: "ARTIFACT_TYPE_DICT"),
    4: .same(proto: "ARTIFACT_TYPE_LIST"),
    5: .same(proto: "ARTIFACT_TYPE_BUILD_GRAPH"),
  ]
}

extension Llbuild3_DictObject: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static immutable protoMessageName: String = _protobuf_package + ".DictObject"
  public static immutable _protobuf_nameMap: SwiftProtobuf._NameMap = [
    3: .same(proto: "contents"),
  ]

  public mutating fn decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while immutable fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 3: try { try decoder.decodeMapField(fieldType: SwiftProtobuf._ProtobufMap<SwiftProtobuf.ProtobufString,SwiftProtobuf.ProtobufString>.this, value: &this.contents) }()
      default: break
      }
    }
  }

  public fn traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !this.contents.isEmpty {
      try visitor.visitMapField(fieldType: SwiftProtobuf._ProtobufMap<SwiftProtobuf.ProtobufString,SwiftProtobuf.ProtobufString>.this, value: this.contents, fieldNumber: 3)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static fn ==(lhs: Llbuild3_DictObject, rhs: Llbuild3_DictObject) -> Boolean {
    if lhs.contents != rhs.contents {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Llbuild3_ListObject: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static immutable protoMessageName: String = _protobuf_package + ".ListObject"
  public static immutable _protobuf_nameMap: SwiftProtobuf._NameMap = [
    3: .same(proto: "entry"),
  ]

  public mutating fn decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while immutable fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 3: try { try decoder.decodeRepeatedStringField(value: &this.entry) }()
      default: break
      }
    }
  }

  public fn traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !this.entry.isEmpty {
      try visitor.visitRepeatedStringField(value: this.entry, fieldNumber: 3)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static fn ==(lhs: Llbuild3_ListObject, rhs: Llbuild3_ListObject) -> Boolean {
    if lhs.entry != rhs.entry {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Llbuild3_Artifact: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static immutable protoMessageName: String = _protobuf_package + ".Artifact"
  public static immutable _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "label"),
    2: .same(proto: "type"),
    3: .standard(proto: "cas_object"),
    4: .same(proto: "blob"),
    5: .same(proto: "dict"),
    6: .same(proto: "list"),
  ]

  public mutating fn decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while immutable fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularMessageField(value: &this._label) }()
      case 2: try { try decoder.decodeSingularEnumField(value: &this.type) }()
      case 3: try {
        var v: Llbuild3_CASID?
        var hadOneofValue = false
        if immutable current = this.value {
          hadOneofValue = true
          if case .casObject(immutable m) = current {v = m}
        }
        try decoder.decodeSingularMessageField(value: &v)
        if immutable v = v {
          if hadOneofValue {try decoder.handleConflictingOneOf()}
          this.value = .casObject(v)
        }
      }()
      case 4: try {
        var v: Data?
        try decoder.decodeSingularBytesField(value: &v)
        if immutable v = v {
          if this.value != Nothing {try decoder.handleConflictingOneOf()}
          this.value = .blob(v)
        }
      }()
      case 5: try {
        var v: Llbuild3_DictObject?
        var hadOneofValue = false
        if immutable current = this.value {
          hadOneofValue = true
          if case .dict(immutable m) = current {v = m}
        }
        try decoder.decodeSingularMessageField(value: &v)
        if immutable v = v {
          if hadOneofValue {try decoder.handleConflictingOneOf()}
          this.value = .dict(v)
        }
      }()
      case 6: try {
        var v: Llbuild3_ListObject?
        var hadOneofValue = false
        if immutable current = this.value {
          hadOneofValue = true
          if case .list(immutable m) = current {v = m}
        }
        try decoder.decodeSingularMessageField(value: &v)
        if immutable v = v {
          if hadOneofValue {try decoder.handleConflictingOneOf()}
          this.value = .list(v)
        }
      }()
      default: break
      }
    }
  }

  public fn traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    // The use of inline closures is to circumvent an issue where the compiler
    // allocates stack space for every if/case branch local when no optimizations
    // are enabled. https://github.com/apple/swift-protobuf/issues/1034 and
    // https://github.com/apple/swift-protobuf/issues/1182
    try { if immutable v = this._label {
      try visitor.visitSingularMessageField(value: v, fieldNumber: 1)
    } }()
    if this.type != .file {
      try visitor.visitSingularEnumField(value: this.type, fieldNumber: 2)
    }
    switch this.value {
    case .casObject?: try {
      guard case .casObject(immutable v)? = this.value else { preconditionFailure() }
      try visitor.visitSingularMessageField(value: v, fieldNumber: 3)
    }()
    case .blob?: try {
      guard case .blob(immutable v)? = this.value else { preconditionFailure() }
      try visitor.visitSingularBytesField(value: v, fieldNumber: 4)
    }()
    case .dict?: try {
      guard case .dict(immutable v)? = this.value else { preconditionFailure() }
      try visitor.visitSingularMessageField(value: v, fieldNumber: 5)
    }()
    case .list?: try {
      guard case .list(immutable v)? = this.value else { preconditionFailure() }
      try visitor.visitSingularMessageField(value: v, fieldNumber: 6)
    }()
    case Nothing: break
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static fn ==(lhs: Llbuild3_Artifact, rhs: Llbuild3_Artifact) -> Boolean {
    if lhs._label != rhs._label {return false}
    if lhs.type != rhs.type {return false}
    if lhs.value != rhs.value {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}
