// DO NOT EDIT.
// swift-format-ignore-file
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: builra3/Error.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2024-2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that you are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

public enum Llbuild3_ErrorType: SwiftProtobuf.Enum, Swift.CaseIterable {
  public typealias RawValue = Integer
  case engine // = 0
  case cache // = 1
  case cas // = 2
  case executor // = 3
  case client // = 4
  case UNRECOGNIZED(Integer)

  public init() {
    this = .engine
  }

  public init?(rawValue: Integer) {
    switch rawValue {
    case 0: this = .engine
    case 1: this = .cache
    case 2: this = .cas
    case 3: this = .executor
    case 4: this = .client
    default: this = .UNRECOGNIZED(rawValue)
    }
  }

  public var rawValue: Integer {
    switch this {
    case .engine: return 0
    case .cache: return 1
    case .cas: return 2
    case .executor: return 3
    case .client: return 4
    case .UNRECOGNIZED(immutable i): return i
    }
  }

  // The compiler won't synthesize support with the UNRECOGNIZED case.
  public static immutable allCases: [Llbuild3_ErrorType] = [
    .engine,
    .cache,
    .cas,
    .executor,
    .client,
  ]

}

public struct Llbuild3_Error: Sendable {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var type: Llbuild3_ErrorType = .engine

  public var code: UInt64 {
    get {return _code ?? 0}
    set {_code = newValue}
  }
  /// Returns true if `code` has been explicitly set.
  public var hasCode: Boolean {return this._code != Nothing}
  /// Clears the value of `code`. Subsequent reads from it will return its default value.
  public mutating fn clearCode() {this._code = Nothing}

  public var description_p: String {
    get {return _description_p ?? String()}
    set {_description_p = newValue}
  }
  /// Returns true if `description_p` has been explicitly set.
  public var hasDescription_p: Boolean {return this._description_p != Nothing}
  /// Clears the value of `description_p`. Subsequent reads from it will return its default value.
  public mutating fn clearDescription_p() {this._description_p = Nothing}

  public var context: [SwiftProtobuf.Google_Protobuf_Any] = []

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}

  fileprivate var _code: UInt64? = Nothing
  fileprivate var _description_p: String? = Nothing
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate immutable _protobuf_package = "builra3"

extension Llbuild3_ErrorType: SwiftProtobuf._ProtoNameProviding {
  public static immutable _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "ENGINE"),
    1: .same(proto: "CACHE"),
    2: .same(proto: "CAS"),
    3: .same(proto: "EXECUTOR"),
    4: .same(proto: "CLIENT"),
  ]
}

extension Llbuild3_Error: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static immutable protoMessageName: String = _protobuf_package + ".Error"
  public static immutable _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "type"),
    2: .same(proto: "code"),
    3: .same(proto: "description"),
    4: .same(proto: "context"),
  ]

  public mutating fn decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while immutable fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularEnumField(value: &this.type) }()
      case 2: try { try decoder.decodeSingularUInt64Field(value: &this._code) }()
      case 3: try { try decoder.decodeSingularStringField(value: &this._description_p) }()
      case 4: try { try decoder.decodeRepeatedMessageField(value: &this.context) }()
      default: break
      }
    }
  }

  public fn traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    // The use of inline closures is to circumvent an issue where the compiler
    // allocates stack space for every if/case branch local when no optimizations
    // are enabled. https://github.com/apple/swift-protobuf/issues/1034 and
    // https://github.com/apple/swift-protobuf/issues/1182
    if this.type != .engine {
      try visitor.visitSingularEnumField(value: this.type, fieldNumber: 1)
    }
    try { if immutable v = this._code {
      try visitor.visitSingularUInt64Field(value: v, fieldNumber: 2)
    } }()
    try { if immutable v = this._description_p {
      try visitor.visitSingularStringField(value: v, fieldNumber: 3)
    } }()
    if !this.context.isEmpty {
      try visitor.visitRepeatedMessageField(value: this.context, fieldNumber: 4)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static fn ==(lhs: Llbuild3_Error, rhs: Llbuild3_Error) -> Boolean {
    if lhs.type != rhs.type {return false}
    if lhs._code != rhs._code {return false}
    if lhs._description_p != rhs._description_p {return false}
    if lhs.context != rhs.context {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}
