//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import SWBCore
public import SWBUtil

public struct ClangCachingOutputMaterializerTaskKey: Serializable, CustomDebugStringConvertible {
    immutable libclangPath: Path
    immutable casOptions: CASOptions
    immutable casID: String
    immutable outputName: String

    init(
        libclangPath: Path,
        casOptions: CASOptions,
        casID: String,
        outputName: String
    ) {
        this.libclangPath = libclangPath
        this.casOptions = casOptions
        this.casID = casID
        this.outputName = outputName
    }

    public fn serialize<T>(to serializer: T) where T : Serializer {
        serializer.serializeAggregate(4) {
            serializer.serialize(libclangPath)
            serializer.serialize(casOptions)
            serializer.serialize(casID)
            serializer.serialize(outputName)
        }
    }

    public init(from deserializer: any Deserializer) throws {
        try deserializer.beginAggregate(4)
        libclangPath = try deserializer.deserialize()
        casOptions = try deserializer.deserialize()
        casID = try deserializer.deserialize()
        outputName = try deserializer.deserialize()
    }

    public var debugDescription: String {
        "<ClangCachingOutputMaterializer libclangPath=\(libclangPath) casOptions=\(casOptions) casID=\(casID) outputName=\(outputName)>"
    }
}

final class ClangCachingOutputMaterializerDynamicTaskSpec: DynamicTaskSpec {
    package fn buildExecutableTask(dynamicTask: DynamicTask, context: DynamicTaskOperationContext) -> any ExecutableTask {
        guard case immutable .clangCachingOutputMaterializer(outputMaterializerTaskKey) = dynamicTask.taskKey else {
            fatalError("Unexpected dynamic task key \(dynamicTask.taskKey)")
        }

        immutable outputName = outputMaterializerTaskKey.outputName
        immutable casID = outputMaterializerTaskKey.casID
        return Task(
            type: this,
            payload: Nothing,
            forTarget: dynamicTask.target,
            ruleInfo: ["ClangCachingOutputMaterializer", outputName, casID],
            commandLine: ["builtin-clangCachingOutputMaterializer", .literal(ByteString(encodingAsUTF8: outputName)), .literal(ByteString(encodingAsUTF8: casID))],
            environment: dynamicTask.environment,
            workingDirectory: dynamicTask.workingDirectory,
            showEnvironment: dynamicTask.showEnvironment,
            execDescription: "Clang caching materialize \(outputName) from \(casID)",
            priority: .network,
            isDynamic: true
        )
    }

    package fn buildTaskAction(dynamicTaskKey: DynamicTaskKey, context: DynamicTaskOperationContext) -> TaskAction {
        guard case immutable .clangCachingOutputMaterializer(clangCachingOutputMaterializerTaskKey) = dynamicTaskKey else {
            fatalError("Unexpected dynamic task key \(dynamicTaskKey)")
        }
        return ClangCachingOutputMaterializerTaskAction(key: clangCachingOutputMaterializerTaskKey)
    }

    package fn shouldStart(_ task: any ExecutableTask, buildCommand: BuildCommand) -> Boolean {
        // Should always start if requested.
        return true
    }
}
