//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        Domain = webassembly;
        Identifier = "com.apple.compilers.toolchain.clang.1_0";
        Type = Compiler;
        BasedOn = "generic-unix:com.apple.compilers.toolchain.clang.1_0";
    },
    {
        Domain = webassembly;
        Identifier = "com.apple.compilers.toolchain.clang.1_0.compiler";
        Type = Compiler;
        BasedOn = "generic-unix:com.apple.compilers.toolchain.clang.1_0";
    },
    {
        Domain = webassembly;
        Identifier = "com.apple.compilers.toolchain.clang.1_0.astbuilder";
        Type = Compiler;
        BasedOn = "generic-unix:com.apple.compilers.toolchain.clang.1_0.astbuilder";
    },
    {
        Domain = webassembly;
        Identifier = "com.apple.compilers.toolchain.clang.1_0.analyzer";
        Type = Compiler;
        BasedOn = "generic-unix:com.apple.compilers.toolchain.clang.1_0.analyzer";
    },
    {
        Domain = webassembly;
        Identifier = "com.apple.xcode.tools.code.compiler";
        Type = Compiler;
        BasedOn = "generic-unix:com.apple.xcode.tools.code.compiler";
    },
)
