//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        Domain = webassembly;
        Identifier = "com.apple.pbx.linkers.ld";
        Type = Linker;
        BasedOn = "generic-unix:com.apple.pbx.linkers.ld";
        Name = Ld;
        Description = "Link executable using alternate linker";
        IsAbstract = Yes;
        SupportsInputFileList = No;
        Options = (
            {
                Name = "MACH_O_TYPE";
                Type = Enumeration;
                Values = (
                    {
                        Value = "mh_execute";
                        CommandLineFlag = "";
                    },
                    {
                        Value = "mh_dylib";
                        CommandLineFlag = "-shared";
                    },
                    {
                        Value = "mh_object";
                        CommandLineFlag = "-r";
                    },
                );
            },
            {
                // wasm-ld is always deterministic
                Name = LD_DETERMINISTIC_MODE;
                Type = Boolean;
                Condition = "NO";
            },
            {
                // Wasm doesn't have a concept of "install name"
                Name = "LD_DYLIB_INSTALL_NAME";
                Type = String;
                DefaultValue = "";
                Condition = "NO";
            },
            {
                Name = GOLD_BUILDID;
                Type = Boolean;
                DefaultValue = NO;
                CommandLineArgs = {
                    YES = (
                        "-Xlinker",
                        "--build-id",
                    );
                    NO = ();
                };
            },
            {
                Name = "DEAD_CODE_STRIPPING";
                Type = Boolean;
                DefaultValue = NO;
                Condition = "$(MACH_O_TYPE) != mh_object";
                CommandLineArgs = {
                    YES = ("-Xlinker", "--gc-sections");
                    NO = ();
                };
            },
            {
                // Frameworks are Mac specific
                Name = "SYSTEM_FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // Frameworks are Mac specific
                Name = "FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // Frameworks are Mac specific
                Name = "PRODUCT_TYPE_FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // Frameworks are Mac specific
                Name = "TEST_FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // The LTO object file is Mach-O specific
                Name = "LD_LTO_OBJECT_FILE";
                Type = Path;
                Condition = "NO";
            },
            {
                // Mach-O specific
                Name = "LD_FINAL_OUTPUT_FILE";
                Type = Path;
                Condition = "NO";
            },
            {
                // wasm-ld doesn't support a way to disable deduplication
                Name = "LD_DONT_RUN_DEDUPLICATION";
                Type = Boolean;
                DefaultValue = YES;
                Condition = "NO";
            },
            {
                // Unsupported
                Name = "LD_WARN_DUPLICATE_LIBRARIES";
                Type = Boolean;
                Condition = "NO";
            },
            {
                // wasm-ld doesn't support dependency info
                Name = "LD_DEPENDENCY_INFO_FILE";
                Type = Path;
                DefaultValue = "";
            },
            {
                Name = "__INPUT_FILE_LIST_PATH__";
                Type = Path;
                DefaultValue = "$(LINK_FILE_LIST_$(variant)_$(arch))";
                CommandLineArgs = (
                    "@$(value)",
                );
                IsInputDependency = Yes;
            },
            {
                Name = "CLANG__INPUT_FILE_LIST_PATH__";
                Type = Path;
                Condition = "NO"; // wasm-ld does not support -filelist
            },
            {
                Name = "SWIFTC__INPUT_FILE_LIST_PATH__";
                Type = Path;
                Condition = "NO"; // wasm-ld does not support -filelist
            },
        );
    },
)
