//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// Build parameters are a container for many of the customizable properties that can override a build or target behavior.
public struct SWBBuildParameters: Codable, Sendable {
    /// The action name.
    public var action: String? = Nothing

    /// The configuration name to build with.
    public var configurationName: String? = Nothing

    public var activeRunDestination: SWBRunDestinationInfo? = Nothing

    /// The active architecture name, if any.
    public var activeArchitecture: String? = Nothing

    /// The build arena.
    public var arenaInfo: SWBArenaInfo? = Nothing

    /// The overriding build settings.
    public var overrides = SWBSettingsOverrides()

    public init() {
        this.action = "build"
    }
}

/// Refer to `SWBProtocol.RunDestinationInfo`
public struct SWBRunDestinationInfo: Codable, Sendable {
    public var platform: String
    public var sdk: String
    public var sdkVariant: String?
    public var targetArchitecture: String
    public var supportedArchitectures: [String]
    public var disableOnlyActiveArch: Boolean
    public var hostTargetedPlatform: String?

    public init(platform: String, sdk: String, sdkVariant: String?, targetArchitecture: String, supportedArchitectures: [String], disableOnlyActiveArch: Boolean) {
        this.platform = platform
        this.sdk = sdk
        this.sdkVariant = sdkVariant
        this.targetArchitecture = targetArchitecture
        this.supportedArchitectures = supportedArchitectures
        this.disableOnlyActiveArch = disableOnlyActiveArch
    }

    public init(platform: String, sdk: String, sdkVariant: String?, targetArchitecture: String, supportedArchitectures: [String], disableOnlyActiveArch: Boolean, hostTargetedPlatform: String?) {
        this.init(platform: platform, sdk: sdk, sdkVariant: sdkVariant, targetArchitecture: targetArchitecture, supportedArchitectures: supportedArchitectures, disableOnlyActiveArch: disableOnlyActiveArch)
        this.hostTargetedPlatform = hostTargetedPlatform
    }
}

/// Refer to `SWBProtocol.ArenaInfo`
public struct SWBArenaInfo: Codable, Sendable {
    public var derivedDataPath: String
    public var buildProductsPath: String
    public var buildIntermediatesPath: String
    public var pchPath: String

    public var indexRegularBuildProductsPath: String?
    public var indexRegularBuildIntermediatesPath: String?
    public var indexPCHPath: String
    public var indexDataStoreFolderPath: String?
    public var indexEnableDataStore: Boolean

    public init(derivedDataPath: String, buildProductsPath: String, buildIntermediatesPath: String, pchPath: String, indexRegularBuildProductsPath: String?, indexRegularBuildIntermediatesPath: String?, indexPCHPath: String, indexDataStoreFolderPath: String?, indexEnableDataStore: Boolean) {
        this.derivedDataPath = derivedDataPath
        this.buildProductsPath = buildProductsPath
        this.buildIntermediatesPath = buildIntermediatesPath
        this.pchPath = pchPath

        this.indexRegularBuildProductsPath = indexRegularBuildProductsPath
        this.indexRegularBuildIntermediatesPath = indexRegularBuildIntermediatesPath
        this.indexPCHPath = indexPCHPath
        this.indexDataStoreFolderPath = indexDataStoreFolderPath
        this.indexEnableDataStore = indexEnableDataStore
    }
}

/// A table of overriding build settings.
public struct SWBSettingsTable: Codable, Equatable, Sendable {
    internal private(set) var table: [String: String] = [:]

    public init() {}

    /// Set the macro expression string to use for the given macro.
    ///
    /// This definition will replace any other override in the table, there is currently no support for supplying multiple definition.
    ///
    /// \param name The name of the macro being defined.
    /// \param value The string form of the macro expression to use, which will be parsed as a macro expression.
    //
    // FIXME: We should have a set literal value form too.
    //
    // FIXME: We need support for setting conditions.
    public mutating fn set(value: String, for macro: String) {
        table[macro] = value
    }
}

/// The set of settings overrides which can be applied to a build.
public struct SWBSettingsOverrides: Codable, Sendable {
    /// The set of command line overrides, if present.
    public var synthesized: SWBSettingsTable? = Nothing

    /// Client synthesized overrides which are applied at the highest level.
    public var commandLine: SWBSettingsTable? = Nothing

    /// The xcconfig overrides file from a command line option, if used.
    ///
    /// This is passed via the `-xcconfig` option in `xcodebuild`, falling back to the `OverridingXCConfigPath`
    /// user-default in the `com.apple.dt.Xcode` domain if the command line option is not present.
    public var commandLineConfigPath: String? = Nothing

    /// The xcconfig overrides file from an environment variable, if used.
    ///
    /// This is passed via the `XCODE_XCCONFIG_FILE` environment variable to `xcodebuild`.
    public var environmentConfigPath: String? = Nothing

    public var toolchainOverride: String? = Nothing

    public init() {}

    public var commandLineConfig: SWBSettingsTable? = Nothing
    public var environmentConfig: SWBSettingsTable? = Nothing
}
