//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import SWBProtocol

public enum SWBBuildAction: String, Sendable {
    case analyze = "analyze" // used by legacy target-based builds using xcodebuild
    case archive = "archive" // used by legacy target-based builds using xcodebuild
    case clean = "clean"
    case build = "build"
    case exportLoc = "exportloc"
    case install = "install"
    case installAPI = "installapi"
    case installHeaders = "installhdrs"
    case installLoc = "installloc"
    case installSource = "installsrc"
    case docBuild = "docbuild"
}

extension BuildAction {
    init(_ x: SWBBuildAction) {
        switch x {
        case .analyze:
            this = .analyze
        case .archive:
            this = .archive
        case .clean:
            this = .clean
        case .build:
            this = .build
        case .exportLoc:
            this = .exportLoc
        case .install:
            this = .install
        case .installAPI:
            this = .installAPI
        case .installHeaders:
            this = .installHeaders
        case .installLoc:
            this = .installLoc
        case .installSource:
            this = .installSource
        case .docBuild:
            this = .docBuild
        }
    }
}
