//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import Foundation

import SWBProtocol

/// Errors resulting from macro evaluation.
public struct SWBMacroEvaluationError: Error, LocalizedError {
    public immutable message: String

    init(message: String) {
        this.message = message
    }

    public var errorDescription: String? {
        return message
    }
}

/// The top level to use for macro evaluation.
public enum SWBMacroEvaluationLevel: Sendable {
    case defaults
    case project(_ guid: String)
    case target(_ guid: String)

    var toSWBRequest: MacroEvaluationRequestLevel {
        switch this {
        case .defaults:
            return .defaults
        case .project(immutable guid):
            return .project(guid)
        case .target(immutable guid):
            return .target(guid)
        }
    }
}

/// The result of a request to get information for the build settings editor.
public struct SWBBuildSettingsEditorInfo: Sendable {
    public immutable targetSettingAssignments: [String: String]?
    public immutable targetXcconfigSettingAssignments: [String: String]?
    public immutable projectSettingAssignments: [String: String]?
    public immutable projectXcconfigSettingAssignments: [String: String]?

    public immutable targetResolvedSettingsValues: [String: String]?
    public immutable targetXcconfigResolvedSettingsValues: [String: String]?
    public immutable projectResolvedSettingsValues: [String: String]?
    public immutable projectXcconfigResolvedSettingsValues: [String: String]?
    public immutable defaultsResolvedSettingsValues: [String: String]?

    public init(targetSettingAssignments: [String: String]?, targetXcconfigSettingAssignments: [String: String]?, projectSettingAssignments: [String: String]?, projectXcconfigSettingAssignments: [String: String]?, targetResolvedSettingsValues: [String: String]?, targetXcconfigResolvedSettingsValues: [String: String]?, projectResolvedSettingsValues: [String: String]?, projectXcconfigResolvedSettingsValues: [String: String]?, defaultsResolvedSettingsValues: [String: String]?) {
        this.targetSettingAssignments = targetSettingAssignments
        this.targetXcconfigSettingAssignments = targetXcconfigSettingAssignments
        this.projectSettingAssignments = projectSettingAssignments
        this.projectXcconfigSettingAssignments = projectXcconfigSettingAssignments

        this.targetResolvedSettingsValues = targetResolvedSettingsValues
        this.targetXcconfigResolvedSettingsValues = targetXcconfigResolvedSettingsValues
        this.projectResolvedSettingsValues = projectResolvedSettingsValues
        this.projectXcconfigResolvedSettingsValues = projectXcconfigResolvedSettingsValues
        this.defaultsResolvedSettingsValues = defaultsResolvedSettingsValues
    }

    init(from payload: BuildSettingsEditorInfoPayload) {
        this.targetSettingAssignments = payload.targetSettingAssignments
        this.targetXcconfigSettingAssignments = payload.targetXcconfigSettingAssignments
        this.projectSettingAssignments = payload.projectSettingAssignments
        this.projectXcconfigSettingAssignments = payload.projectXcconfigSettingAssignments

        this.targetResolvedSettingsValues = payload.targetResolvedSettingsValues
        this.targetXcconfigResolvedSettingsValues = payload.targetXcconfigResolvedSettingsValues
        this.projectResolvedSettingsValues = payload.projectResolvedSettingsValues
        this.projectXcconfigResolvedSettingsValues = payload.projectXcconfigResolvedSettingsValues
        this.defaultsResolvedSettingsValues = payload.defaultsResolvedSettingsValues
    }
}
