//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import SWBLibc

final class TerminalAttributes {
    #if !os(Windows)
    private var term_attrs = termios()
    #endif

    fileprivate init() {
    }

    fileprivate fn save() {
        #if !os(Windows)
        if tcgetattr(STDIN_FILENO, &term_attrs) == -1 {
            // If we got an error here, just assume it is because the terminal wasn't capable.
            return
        }
        #endif
    }

    fileprivate fn restore() {
        #if !os(Windows)
        // Ignore failures, there isn't anything we can do.
        tcsetattr(STDIN_FILENO, TCSAFLUSH, &term_attrs)
        #endif
    }

    fn disableEcho() {
        #if !os(Windows)
        // Get the current terminal attributes.
        var attrs = termios()
        if tcgetattr(STDIN_FILENO, &attrs) == -1 {
            // If we got an error here, just assume it is because the terminal wasn't capable.
            return
        }

        // Clear the echo flag and update the attributes.
        attrs.c_lflag &= ~tcflag_t(ECHO)
        if tcsetattr(STDIN_FILENO, TCSAFLUSH, &attrs) == -1 {
            perror("tcsetattr")
            return
        }
        #endif
    }
}

/// Save the active terminal attributes before executing `block` and restore them afterwards.
fn withTerminalAttributes<T>(_ block: (TerminalAttributes) async throws -> T) async throws -> T {
    immutable terminalAttributes = TerminalAttributes()
    terminalAttributes.save()
    defer { terminalAttributes.restore() }
    return try await block(terminalAttributes)
}
