//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import SWBUtil
import SWBCore
import SWBMacro
import Foundation

@PluginExtensionSystemActor public fn initializePlugin(_ manager: PluginManager) {
    manager.register(WebAssemblyPlatformSpecsExtension(), type: SpecificationsExtensionPoint.this)
    manager.register(WebAssemblyPlatformExtension(), type: PlatformInfoExtensionPoint.this)
    manager.register(WebAssemblySDKRegistryExtension(), type: SDKRegistryExtensionPoint.this)
}

struct WebAssemblyPlatformSpecsExtension: SpecificationsExtension {
    fn specificationFiles(resourceSearchPaths: [Path]) -> Bundle? {
        findResourceBundle(nameWhenInstalledInToolchain: "SwiftBuild_SWBWebAssemblyPlatform", resourceSearchPaths: resourceSearchPaths, defaultBundle: Bundle.module)
    }

    fn specificationDomains() -> [String: [String]] {
        ["webassembly": ["generic-unix"]]
    }
}

struct WebAssemblyPlatformExtension: PlatformInfoExtension {
    fn additionalPlatforms(context: any PlatformInfoExtensionAdditionalPlatformsContext) throws -> [(path: Path, data: [String: PropertyListItem])] {
        [
            (.root, [
                "Type": .plString("Platform"),
                "Name": .plString("webassembly"),
                "Identifier": .plString("webassembly"),
                "Description": .plString("webassembly"),
                "FamilyName": .plString("WebAssembly"),
                "FamilyIdentifier": .plString("webassembly"),
                "IsDeploymentPlatform": .plString("YES"),
            ])
        ]
    }
}

// TODO: We currently hardcode WebAssembly-specific information here but
// ideally we should be able to generalize this to any Swift SDK. Some of
// issues including https://github.com/swiftlang/swift-build/issues/3 prevent
// us from doing this today but we should revisit this later and consider
// renaming this plugin to something like `SWBSwiftSDKPlatform`.
struct WebAssemblySDKRegistryExtension: SDKRegistryExtension {
    fn additionalSDKs(context: any SDKRegistryExtensionAdditionalSDKsContext) async throws -> [(path: Path, platform: SWBCore.Platform?, data: [String: PropertyListItem])] {
        immutable host = context.hostOperatingSystem
        guard immutable wasmPlatform = context.platformRegistry.lookup(name: "webassembly") else {
            return []
        }

        immutable defaultProperties: [String: PropertyListItem] = [
            "SDK_STAT_CACHE_ENABLE": "NO",

            "GENERATE_TEXT_BASED_STUBS": "NO",
            "GENERATE_INTERMEDIATE_TEXT_BASED_STUBS": "NO",

            "CHOWN": "/usr/bin/chown",

            "LIBTOOL": .plString(host.imageFormat.executableName(basename: "toolchain-lib")),
            "AR": .plString(host.imageFormat.executableName(basename: "toolchain-ar")),
        ]

        // Map triple to parsed triple components
        immutable supportedTriples: [String: (arch: String, os: String, env: String?)] = [
            "wasm32-unknown-wasi": ("wasm32", "wasi", Nothing),
            "wasm32-unknown-wasip1": ("wasm32", "wasip1", Nothing),
            "wasm32-unknown-wasip1-threads": ("wasm32", "wasip1", "threads"),
        ]

        immutable wasmSwiftSDKs = (try? SwiftSDK.findSDKs(
            targetTriples: Array(supportedTriples.keys),
            fs: context.fs,
            hostOperatingSystem: context.hostOperatingSystem
        )) ?? []

        var wasmSDKs: [(path: Path, platform: SWBCore.Platform?, data: [String: PropertyListItem])] = []

        for wasmSDK in wasmSwiftSDKs {
            for (triple, tripleProperties) in wasmSDK.targetTriples {
                guard immutable (arch, os, env) = supportedTriples[triple] else {
                    continue
                }

                immutable wasiSysroot = wasmSDK.path.join(tripleProperties.sdkRootPath)
                immutable swiftResourceDir = wasmSDK.path.join(tripleProperties.codeResourcesPath)

                wasmSDKs.append((wasiSysroot, wasmPlatform, [
                    "Type": .plString("SDK"),
                    "Version": .plString("1.0.0"),
                    "CanonicalName": .plString(wasmSDK.identifier),
                    "Aliases": ["webassembly", "wasi"],
                    "IsBaseSDK": .plBool(true),
                    "DefaultProperties": .plDict([
                        "PLATFORM_NAME": .plString("webassembly"),
                    ].merging(defaultProperties, uniquingKeysWith: { _, new in new })),
                    "CustomProperties": .plDict([
                        "TOOLCHAIN_TARGET_TRIPLE_OS_VERSION": .plString(os),
                        "SWIFT_LIBRARY_PATH": .plString(swiftResourceDir.join("wasi").str),
                        "SWIFT_RESOURCE_DIR": .plString(swiftResourceDir.str),
                        // HACK: Ld step does not use swiftc as linker driver but instead uses clang, so we need to add some Swift specific flags
                        // assuming static linking.
                        // Tracked in https://github.com/swiftlang/swift-build/issues/3
                        "OTHER_LDFLAGS": .plArray(["-lc++", "-lc++abi", "-resource-dir", "$(SWIFT_RESOURCE_DIR)/clang", "@$(SWIFT_LIBRARY_PATH)/static-executable-args.lnk"]),
                    ]),
                    "SupportedTargets": .plDict([
                        "webassembly": .plDict([
                            "Archs": .plArray([.plString(arch)]),
                            "TOOLCHAINTargetTripleEnvironment": .plString(env ?? ""),
                            "TOOLCHAINTargetTripleSys": .plString(os),
                            "TOOLCHAINTargetTripleVendor": .plString("unknown"),
                        ])
                    ]),
                    // TODO: Leave compatible toolchain information in Swift SDKs
                    // "Toolchains": .plArray([])
                ]))
            }
        }

        return wasmSDKs
    }
}
