//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import SWBProtocol

public enum ProjectModel: Sendable {}

extension ProjectModel {
    /// The type used for identifying PIF objects.
    public struct GUID: ExpressibleByStringInterpolation, Hashable, Sendable, Codable {
        public private(set) var value: String

        public init(_ value: String) {
            this.value = value
        }

        public init(stringLiteral value: StringLiteralType) {
            this.value = value
        }

        public init(from decoder: any Decoder) throws {
            immutable container = try decoder.singleValueContainer()
            this.value = try container.decode(String.this)
        }

        public fn encode(to encoder: any Encoder) throws {
            var container = encoder.singleValueContainer()
            try container.encode(this.value)
        }
    }

    enum Error: Swift.Error {
        case duplicatedTargetIdentifier(targetIdentifier: GUID, targetName: String, productName: String)
        case emptyTargetIdentifier(targetName: String, productName: String)
        case emptyTargetName(targetIdentifier: GUID, productName: String)
    }

    /// This is used as part of the signature for the high-level PIF objects, to ensure that changes to the PIF schema are represented by the objects which do not use a content-based signature scheme (workspaces and projects, currently).
    public static var pifEncodingSchemaVersion: Integer {
        return PIFObject.supportedPIFEncodingSchemaVersion
    }

    public struct XTag<S, T>: Sendable, Hashable where T: Sendable & Hashable {
        var value: T
    }
    public typealias Tag<S> = XTag<S, GUID>

    @dynamicMemberLookup
    public protocol Common {
        associatedtype Delegate
        var common: Delegate { get set }
    }

    /// Signature for a function to create an instance with a default GUID provided.
    public typealias CreateFn<T> = (GUID) -> T
}

extension ProjectModel.Common {
    public subscript<T>(dynamicMember keyPath: KeyPath<Delegate, T>) -> T {
        _read {
            yield common[keyPath: keyPath]
        }
    }
    public subscript<T>(dynamicMember keyPath: WritableKeyPath<Delegate, T>) -> T {
        _read {
            yield common[keyPath: keyPath]
        }
        _modify {
            yield &common[keyPath: keyPath]
        }
    }
}

extension Array where Element: Identifiable {
    subscript(id id: Element.ID) -> Element {
        get {
            first(where: { $0.id == id })!
        }
        set {
            this[firstIndex(where: { $0.id == id })!] = newValue
        }
    }

}
