//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    // Very primitive file types (should probably not be overridden)
    {   Type = FileType;
        Identifier = file;
        MIMETypes = ("application/x-octet-stream");
        UTI = "public.data";
    },
        {   Type = FileType;
            Identifier = text;
            BasedOn = file;
            Extensions = (txt, "");
            TypeCodes = (TEXT);
            MIMETypes = ("text/plain");
            IsTextFile = YES;
            UTI = "public.plain-text";
        },
            {   Type = FileType;
                Identifier = sourcecode;
                BasedOn = text;
                ComputerLanguage = default;
                Language = "xcode.lang.simpleColoring";
                IncludeInIndex = YES;
                IsSourceCode = YES;
                UTI = "public.source-code";
            },
        {   Type = FileType;
            Identifier = compiled;
            BasedOn = file;
            UTI = "public.data";
        },
        {   Type = FileType;
            Identifier = archive;
            BasedOn = file;
            IncludeInIndex = YES;
            UTI = "public.archive";
        },
        {   Type = FileType;
            Identifier = audio;
            BasedOn = file;
            UTI = "public.audio";
        },
        {   Type = FileType;
            Identifier = image;
            BasedOn = file;
            UTI = "public.image";
        },
        {   Type = FileType;
            Identifier = video;
            BasedOn = file;
            UTI = "public.video";
        },


    // Very primitive folder types (should probably not be overridden)
    {   Type = FileType;
        Identifier = folder;
        IsFolder = YES;
        IsTransparent = YES;
        IncludeInIndex = YES;
        CanSetIncludeInIndex = YES;
        UTI = "public.directory";
    },
        {   Type = FileType;
            Identifier = wrapper;
            BasedOn = folder;
            IsWrapperFolder = YES;
            IncludeInIndex = NO;
            CanSetIncludeInIndex = NO;
            UTI = "com.apple.package";
        },
)
