//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        Type = Compiler;
        Identifier = "com.apple.compilers.clang-stat-cache";
        Name = "Apple Clang Stat Cache Builder";
        Description = "Build a stat cache for a directory which can be consumed by Clang";
        CommandLine = "clang-stat-cache $(SDKROOT) [options] -o $(OutputPath)";
        RuleName = "ClangStatCache $(CLANG_STAT_CACHE_EXEC) $(SDKROOT) $(OutputPath)";
        ExecDescription = "Build stat cache for $(SDKROOT)";
        Outputs = ("$(OutputPath)");
        IsArchitectureNeutral = YES;
        Options = (
            {
                Name = SDK_STAT_CACHE_VERBOSE_LOGGING;
                Type = Boolean;
                DefaultValue = NO;
                CommandLineFlag = "-v";
            }
        );
    }
)
