//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        Type = BuildSettings;
        Identifier = com.apple.build-settings.code;
        Name = "SwiftBuildSettings";
        IsGlobalDomainInUI = YES;

        Options = (
            {   Name = ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES;
                Type = Boolean;
                DefaultValue = "$(EMBEDDED_CONTENT_CONTAINS_SWIFT)";
                Category = "Build Options";
            },
            {   Name = EMBEDDED_CONTENT_CONTAINS_SWIFT;
                Type = Boolean;
                DefaultValue = NO;
                // Deprecated - not exposed in UI
            },
        );
    }
)
