//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {   Identifier = com.apple.compilers.cpp;
        Type = Tool;
        Name = "Cpp";
        Description = "Standalone C Preprocessor";
        CommandLine = "cc -E -P -x c -Wno-trigraphs  [input] -F$(BUILT_PRODUCTS_DIR) [options] -o [output]";
        RuleName = "Preprocess $(OutputPath) $(InputPath)";
        ExecDescription = "Preprocess $(InputFileName)";
        ProgressDescription = "Preprocessing $(CommandProgressByType) files";
        IsAbstract = YES;           // not really abstract, but preprocessing is only supported for the Info.plist, so don't show the settings
        CommandOutputParser = XCGccCommandOutputParser;
        Options = (
            {
                Name = "CLANG_TARGET_TRIPLE_ARCHS";
                Type = StringList;
                DefaultValue = "$(CURRENT_ARCH)";
                CommandLineArgs = ( "-target", "$(value)-$(TOOLCHAIN_TARGET_TRIPLE_VENDOR)-$(TOOLCHAIN_TARGET_TRIPLE_OS_VERSION)$(TOOLCHAIN_TARGET_TRIPLE_SUFFIX)" );
            },
            {
                Name = "CLANG_TARGET_TRIPLE_VARIANTS";
                Type = StringList;
                CommandLineFlag = "-target-variant";
                ConditionFlavors = ( arch );
            },
            {
                Name = SDKROOT;
                Type = Path;
                CommandLineFlag = "-isysroot";
            },
            {   Name = CPP_PREPROCESSOR_DEFINITIONS;
                Type = stringlist;
                CommandLinePrefixFlag = "-D";
            },
            {   Name = __CPP_PREFIX_HEADER;
                Type = Path;
                DefaultValue = "$(CPP_PREFIX_HEADER:standardizepath)";
                CommandLineFlag = "-include";
                InputInclusions = "$(CPP_PREFIX_HEADER)";
            },
            {   Name = CPP_OTHER_PREPROCESSOR_FLAGS;
                Type = stringlist;
                CommandLinePrefixFlag = "";           // probably not correct... we probably need to split it by whitespace
            },
        );
    }
)
