//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {   Type = Compiler;
        Identifier = com.apple.compilers.gcc;
        Name = "Default Compiler";
        Description = "Default Compiler";
        Version = "Default";
        Vendor = "Apple";
        InputFileTypes = (sourcecode.c.c, sourcecode.c.objc, sourcecode.cpp.cpp, sourcecode.cpp.objcpp, sourcecode.asm);
        CommandOutputParser = XCGccCommandOutputParser;
        OptionConditionFlavors = (
            arch,
            sdk,
        );
        SupportsHeadermaps = Yes;
        DashIFlagAcceptsHeadermaps = No;
        SupportsIsysroot = NO;
        ExecDescription = "Compile $(InputFileName)";
        ProgressDescription = "Compiling $(CommandProgressByType) source files";
        ExecDescriptionForPrecompile = "Precompile $(InputFileName)";
        ProgressDescriptionForPrecompile = "Precompiling $(CommandProgressByType) prefix headers";
    }
)
