//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {
        Identifier = "com.apple.build-tools.platform.validate";
        Type = Tool;
        Name = Validate;
        Description = "Validate binary";
        RuleName = "Validate $(InputPath)";
        ExecDescription = "Validate $(InputFileName)";
        ProgressDescription = "Validating product";
        IsAbstract = Yes;
        CommandLine = "builtin-validationUtility [input] [options]";
        Options = (
            {
                Name = ValidateForStore;
                Type = boolean;
                DefaultValue = "$(VALIDATE_PRODUCT)";
                CommandLineFlag = "-validate-for-store";
            },
            {
                Name = ShallowBundle;
                Type = boolean;
                DefaultValue = "$(SHALLOW_BUNDLE)";
                CommandLineFlag = "-shallow-bundle";
            },
            {
                Name = SkipEmbeddedFrameworksValidation;
                Type = boolean;
                DefaultValue = "$(SKIP_EMBEDDED_FRAMEWORKS_VALIDATION)";
                CommandLineFlag = "-no-validate-embedded-frameworks";
            },
            {
                Name = __no_validate_extension__;
                Type = boolean;
                DefaultValue = YES;
                Condition = "$(PLATFORM_NAME) == 'macosx'";
                CommandLineFlag = "-no-validate-extension";
            },
            {
                Name = __infoplist_subpath__;
                Type = string;
                DefaultValue = "$(__infoplist_absolute__:relativeto=$(TARGET_BUILD_DIR)/$(INFOPLIST_PATH))";
                CommandLineFlag = "-infoplist-subpath";
                InputInclusions = "$(TARGET_BUILD_DIR)/$(INFOPLIST_PATH)";
            },
            {
                Name = __infoplist_absolute__;
                Type = string;
                DefaultValue = "$(TARGET_BUILD_DIR)/$(FULL_PRODUCT_NAME)";
            }
        );
        Outputs = (
            "$(TARGET_BUILD_DIR)/$(FULL_PRODUCT_NAME)",
        );
        EnvironmentVariables = {
            "PRODUCT_TYPE" = "$(PRODUCT_TYPE)";
        };
        CommandOutputParser = (
            (
                "()()error:(.*$)",
                "emit-error",
            ),
            (
                "()()warning:(.*$)",
                "emit-warning",
            ),
        );
    }
)
