//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {   Identifier = "org.code.test-entry-point-generator";
        Type = Compiler;
        Name = "Generate Test Entry Point";
        Description = "Generates the entry point for a test target.";
        CommandLine = "builtin-generateTestEntryPoint [options] --output $(OutputPath)";
        RuleName = "GenerateTestEntryPoint $(OutputPath)";
        ExecDescription = "Generate entry point for $(PRODUCT_NAME)";
        Outputs = (
            "$(OutputPath)"
        );
        Options = (
        );
    }
)
