//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {   Identifier = public.build-task.unifdef;
        Type = Tool;
        Name = "Unifdef";
        ExecPath = "unifdef";
        Description = "Copies files while optionally removing specified preprocessor conditionals.";
        InputFileTypes = (
            sourcecode.c.h,
            sourcecode.cpp.h,
            sourcecode.module-map,
        );
        ExecDescription = "Copy $(InputFileName) while removing preprocessor conditionals";
        ProgressDescription = "Copying $(CommandProgressByType) files";
        CommandOutputParser = (
            ("()()(^[^:]+: [^:]+: No such file or directory)",  emit-error),
            ("()()(^[^:]+: [^:]+: Permission denied)",  emit-error),
            ("()()(^[^:]+: [^:]+: Is a directory)",  emit-error),
        );
        Options = (
        );
    }
)
