//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

(
    {   Identifier = com.apple.compilers.yacc;
        Type = Tool;
        Name = "Yacc";
        Description = "Yacc Parser Generator";
        InputFileTypes = (sourcecode.yacc);
        ExecPath = "$(YACC)";
        ExecDescription = "Yacc $(InputFileName)";
        ProgressDescription = "Yaccing $(CommandProgressByType) files";
        SynthesizeBuildRule = YES;
        IsArchitectureNeutral = YES;
        EnvironmentVariables = {
            DEVELOPER_DIR = "$(DEVELOPER_DIR)";
        };
        Options = (
            // Defines options supported by Yacc.

            // Build options
            {   Name = YACC_GENERATED_FILE_STEM;
                Type = enum;
                Values = (Standard, InputFileStem);
                DefaultValue = Standard;
                Category = BuildOptions;
            },
            {   Name = YACC_INSERT_LINE_DIRECTIVES;
                Type = bool;
                DefaultValue = YES;
                Category = BuildOptions;
                CommandLineArgs = { YES = (); NO = (-l); };
            },
            {   Name = YACC_GENERATE_DEBUGGING_DIRECTIVES;
                Type = bool;
                DefaultValue = NO;
                Category = BuildOptions;
                CommandLineArgs = { YES = (-t); NO = (); };
            },
            {   Name = YACCFLAGS;
                Type = StringList;
                DefaultValue = "";
                FileTypes = (sourcecode.yacc);
                Category = BuildOptions;
            },
        );
    }
)
