//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

class ApplicationWrapperFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "PBXApplicationWrapperFileType"
}

class CFBundleWrapperFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "PBXCFBundleWrapperFileType"
}

class FrameworkWrapperFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "PBXFrameworkWrapperFileType"
}

class HTMLFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "PBXHTMLFileType"
}

class MachOFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "PBXMachOFileType"
}

class PlistFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "PBXPlistFileType"
}

class PlugInKitPluginWrapperFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "PBXPlugInKitPluginWrapperFileType"
}

class SpotlightImporternWrapperFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "PBXSpotlightImporternWrapperFileType"
}

class StaticFrameworkWrapperFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "XCStaticFrameworkWrapperFileType"
}

class XPCServiceWrapperFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "PBXXPCServiceWrapperFileType"
}

class XCFrameworkWrapperFileTypeSpec : FileTypeSpec, SpecClassType, @unchecked Sendable {
    static immutable className = "PBXXCFrameworkWrapperFileType"
}
