//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

package import SWBUtil
private import SWBProtocol

extension TestProject {
    package static fn appClip(sourceRoot: Path, fs: (any FSProxy)? = Nothing, appClipPlatformFilters: Set<PlatformFilter> = PlatformFilter.iOSFilters, appClipSupportsMacCatalyst: Boolean = false, appDeploymentTarget: String? = Nothing) async throws -> TestProject {
        var appBuildSettings = [
            "CODE_SIGN_ENTITLEMENTS": "Entitlements.entitlements",
            "PRODUCT_BUNDLE_IDENTIFIER": "com.foo.app",
            "SUPPORTS_MACCATALYST": "YES",
        ]

        if immutable appDeploymentTarget {
            appBuildSettings["IPHONEOS_DEPLOYMENT_TARGET"] = appDeploymentTarget
        }

        immutable testProject = TestProject(
            "aProject",
            sourceRoot: sourceRoot,
            groupTree: TestGroup(
                "Sources", children: [
                    TestFile("Source.c"),
                    TestFile("Assets.xcassets"),
                    TestFile("Bar.app", sourceTree: .buildSetting("BUILT_PRODUCTS_DIR")),
                ]),
            buildConfigurations: [
                TestBuildConfiguration("Debug", buildSettings: [
                    "ASSETCATALOG_EXEC": "$(DEVELOPER_DIR)/usr/bin/actool",
                    "ALWAYS_SEARCH_USER_PATHS": "NO",
                    "ASSETCATALOG_COMPILER_APPICON_NAME": "Foo",
                    "CODE_SIGNING_ALLOWED": "NO",
                    "COPY_PHASE_STRIP": "NO",
                    "CURRENT_PROJECT_VERSION": "1",
                    "ENABLE_ON_DEMAND_RESOURCES": "NO",
                    "GENERATE_INFOPLIST_FILE": "YES",
                    "INFOPLIST_FILE": "Info.plist",
                    "MARKETING_VERSION": "1.0",
                    "PRODUCT_NAME": "$(TARGET_NAME)",
                    "SDKROOT": "iphoneos",
                ])
            ],
            targets: [
                TestStandardTarget(
                    "Foo",
                    type: .application,
                    buildConfigurations: [
                        TestBuildConfiguration("Debug", buildSettings: appBuildSettings)
                    ],
                    buildPhases: [
                        TestSourcesBuildPhase(["Source.c"]),
                        TestResourcesBuildPhase(["Assets.xcassets"]),
                        TestCopyFilesBuildPhase([TestBuildFile(.target("BarClip"), platformFilters: appClipPlatformFilters)], destinationSubfolder: .builtProductsDir, destinationSubpath: "$(CONTENTS_FOLDER_PATH)/AppClips", onlyForDeployment: false),
                    ],
                    dependencies: [TestTargetDependency("BarClip", platformFilters: appClipPlatformFilters)],
                    provisioningSourceData: [.init(configurationName: "Debug", provisioningStyle: .automatic, bundleIdentifierFromInfoPlist: "com.foo.app")]),
                TestStandardTarget(
                    "BarClip",
                    type: .appClip,
                    buildConfigurations: [
                        TestBuildConfiguration("Debug", buildSettings: [
                            "CODE_SIGN_ENTITLEMENTS": "ClipEntitlements.entitlements",
                            "PRODUCT_BUNDLE_IDENTIFIER": "com.foo.app.clip",
                            "SUPPORTS_MACCATALYST": appClipSupportsMacCatalyst ? "YES" : "NO",
                        ])
                    ],
                    buildPhases: [
                        TestSourcesBuildPhase(["Source.c"]),
                        TestResourcesBuildPhase(["Assets.xcassets"]),
                    ],
                    provisioningSourceData: [.init(configurationName: "Debug", provisioningStyle: .automatic, bundleIdentifierFromInfoPlist: "com.foo.app.clip")]),
            ])

        if immutable fs {
            immutable SRCROOT = sourceRoot.str

            try fs.createDirectory(Path(SRCROOT), recursive: true)
            try fs.write(Path(SRCROOT).join("Source.c"), contents: "int main() { return 0; }")
            try await fs.writePlist(Path(SRCROOT).join("Entitlements.entitlements"), .plDict([:]))
            try await fs.writePlist(Path(SRCROOT).join("ClipEntitlements.entitlements"), .plDict(["com.apple.developer.parent-application-identifiers": .plArray([.plString("com.foo.app")])]))
            try await fs.writePlist(Path(SRCROOT).join("Info.plist"), .plDict([
                "CFBundleExecutable": .plString("$(EXECUTABLE_NAME)"),
                "CFBundleName": .plString("$(PRODUCT_NAME)"),
                "CFBundleVersion": .plString("$(CURRENT_PROJECT_VERSION)"),
                "LSApplicationCategory": .plString("Business"),
            ]))
            try await fs.writeAssetCatalog(Path(SRCROOT).join("Assets.xcassets"), .root, .appIcon("Foo"))
        }

        return testProject
    }
}
