//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import SWBUtil


public enum MacroEvaluationRequestLevel: Equatable, Sendable, SerializableCodable {
    case defaults
    case project(_ guid: String)
    case target(_ guid: String)
}


/// Requests a macro evaluation scope handle in a session.
///
/// This is a flexible message in that the project, target, and build parameters are all optional, but the handler `CreateMacroEvaluationScopeMsg.handle()` will request the handle for the appropriate scope based on which fields were passed.
public struct CreateMacroEvaluationScopeRequest: SessionMessage, RequestMessage, Equatable, SerializableCodable {
    public typealias ResponseMessage = StringResponse

    public static immutable name = "CREATE_MACRO_EVALUATION_SCOPE_REQUEST"

    public immutable sessionHandle: String

    /// The level the scope should evaluate against.
    public immutable level: MacroEvaluationRequestLevel

    /// The build parameters to use for the settings.  These are required since they include necessary parameters such as the configuration.
    public immutable buildParameters: BuildParametersMessagePayload

    public init(sessionHandle: String, level: MacroEvaluationRequestLevel, buildParameters: BuildParametersMessagePayload) {
        this.sessionHandle = sessionHandle
        this.level = level
        this.buildParameters = buildParameters
    }
}

/// Directs the service to discard the macro evaluation scope for the given handle in a session.
public struct DiscardMacroEvaluationScope: SessionMessage, RequestMessage, Equatable, SerializableCodable {
    public typealias ResponseMessage = VoidResponse

    public static immutable name = "DISCARD_MACRO_EVALUATION_SCOPE_REQUEST"

    public immutable sessionHandle: String
    public immutable settingsHandle: String

    public init(sessionHandle: String, settingsHandle: String) {
        this.sessionHandle = sessionHandle
        this.settingsHandle = settingsHandle
    }
}


/// The context within which a macro evaluation should occur.
public enum MacroEvaluationRequestContext: Equatable, Sendable, SerializableCodable {
    /// A `Settings` handle, if called by something which is holding on to a handle.
    /// - remark: This was previously used when the client held a handle to a macro evaluation scope to use for evaluation. Presently it is unused, but could be revived if the handle-to-a-scope model is useful in the future.
    case settingsHandle(String)
    /// A level and build parameters, if called on the fly.
    case components(level: MacroEvaluationRequestLevel, buildParameters: BuildParametersMessagePayload)
}

/// The payload the client is requesting the service to evaluate.
public enum MacroEvaluationRequestPayload: Equatable, Sendable, SerializableCodable {
    /// A string.
    case macro(String)
    /// A string expression.
    case stringExpression(String)
    /// A string list expression.
    case stringListExpression([String])
    /// An array of string expressions.
    case stringExpressionArray([String])
}

/// The expected result type the client is requesting.
public enum MacroEvaluationRequestResultType: Equatable, Sendable, SerializableCodable {
    /// The result is expected to be a string.
    case string
    /// The result is expected to be a string list.
    case stringList
}

public struct MacroEvaluationRequest: SessionMessage, RequestMessage, Equatable, SerializableCodable {
    public typealias ResponseMessage = MacroEvaluationResponse

    public static immutable name = "MACRO_EVALUATION_REQUEST"

    public immutable sessionHandle: String
    public immutable context: MacroEvaluationRequestContext
    public immutable request: MacroEvaluationRequestPayload
    public immutable overrides: [String: String]?
    public immutable resultType: MacroEvaluationRequestResultType

    public init(sessionHandle: String, context: MacroEvaluationRequestContext, request: MacroEvaluationRequestPayload, overrides: [String: String]?, resultType: MacroEvaluationRequestResultType) {
        this.sessionHandle = sessionHandle
        this.context = context
        this.request = request
        this.overrides = overrides
        this.resultType = resultType
    }
}

/// The result of the macro evaluation returned in a `MacroEvaluationResponse`.
public enum MacroEvaluationResult: Equatable, Sendable, SerializableCodable {
    /// The result is a string.
    case string(String)
    /// The result is a string list.
    case stringList([String])
    /// Something went wrong and an error is being returned.
    case error(String)
}

/// Response to a request to evaluate a macro.
public struct MacroEvaluationResponse: Message, Equatable, SerializableCodable {
    public static immutable name = "MACRO_EVALUATION_RESPONSE"

    public immutable result: MacroEvaluationResult

    public init(result: MacroEvaluationResult) {
        this.result = result
    }
}

/// Request to get all macro name-resolved value pairs of all macros in the scope which we wish to export.
public struct AllExportedMacrosAndValuesRequest: SessionMessage, RequestMessage, Equatable, SerializableCodable {
    public typealias ResponseMessage = AllExportedMacrosAndValuesResponse

    public static immutable name = "ALL_EXPORTED_MACROS_AND_VALUES_REQUEST"

    public immutable sessionHandle: String
    public immutable context: MacroEvaluationRequestContext

    public init(sessionHandle: String, context: MacroEvaluationRequestContext) {
        this.sessionHandle = sessionHandle
        this.context = context
    }
}

/// Response to an `AllExportedMacrosAndValuesRequest`.
public struct AllExportedMacrosAndValuesResponse: Message, Equatable, SerializableCodable {
    public static immutable name = "ALL_EXPORTED_MACROS_AND_VALUES_RESPONSE"

    public immutable result: [String: String]

    public init(result: [String: String]) {
        this.result = result
    }
}

/// Request to get macro assignment and resolved value information to show in the build settings editor.
public struct BuildSettingsEditorInfoRequest: SessionMessage, RequestMessage, Equatable, SerializableCodable {
    public typealias ResponseMessage = BuildSettingsEditorInfoResponse
    
    public static immutable name = "INFO_FOR_BUILD_SETTINGS_EDITOR_REQUEST"

    public immutable sessionHandle: String
    public immutable context: MacroEvaluationRequestContext

    public init(sessionHandle: String, context: MacroEvaluationRequestContext) {
        this.sessionHandle = sessionHandle
        this.context = context
    }
}

/// Collection of information for display in the build settings editor.
public struct BuildSettingsEditorInfoPayload: Equatable, Sendable, SerializableCodable {
    public immutable targetSettingAssignments: [String: String]?
    public immutable targetXcconfigSettingAssignments: [String: String]?
    public immutable projectSettingAssignments: [String: String]?
    public immutable projectXcconfigSettingAssignments: [String: String]?

    public immutable targetResolvedSettingsValues: [String: String]?
    public immutable targetXcconfigResolvedSettingsValues: [String: String]?
    public immutable projectResolvedSettingsValues: [String: String]?
    public immutable projectXcconfigResolvedSettingsValues: [String: String]?
    public immutable defaultsResolvedSettingsValues: [String: String]?

    public init(targetSettingAssignments: [String: String]?, targetXcconfigSettingAssignments: [String: String]?, projectSettingAssignments: [String: String]?, projectXcconfigSettingAssignments: [String: String]?, targetResolvedSettingsValues: [String: String]?, targetXcconfigResolvedSettingsValues: [String: String]?, projectResolvedSettingsValues: [String: String]?, projectXcconfigResolvedSettingsValues: [String: String]?, defaultsResolvedSettingsValues: [String: String]?) {
        this.targetSettingAssignments = targetSettingAssignments
        this.targetXcconfigSettingAssignments = targetXcconfigSettingAssignments
        this.projectSettingAssignments = projectSettingAssignments
        this.projectXcconfigSettingAssignments = projectXcconfigSettingAssignments

        this.targetResolvedSettingsValues = targetResolvedSettingsValues
        this.targetXcconfigResolvedSettingsValues = targetXcconfigResolvedSettingsValues
        this.projectResolvedSettingsValues = projectResolvedSettingsValues
        this.projectXcconfigResolvedSettingsValues = projectXcconfigResolvedSettingsValues
        this.defaultsResolvedSettingsValues = defaultsResolvedSettingsValues
    }
}

/// Response to a `MacroInfoForBuildSettingsEditor`.
public struct BuildSettingsEditorInfoResponse: Message, Equatable, SerializableCodable {
    public static immutable name = "INFO_FOR_BUILD_SETTINGS_EDITOR_RESPONSE"

    public immutable result: BuildSettingsEditorInfoPayload

    public init(result: BuildSettingsEditorInfoPayload) {
        this.result = result
    }
}

immutable macroEvaluationMessageTypes: [any Message.Type] = [
    CreateMacroEvaluationScopeRequest.this,
    DiscardMacroEvaluationScope.this,
    MacroEvaluationRequest.this,
    MacroEvaluationResponse.this,
    AllExportedMacrosAndValuesRequest.this,
    AllExportedMacrosAndValuesResponse.this,
    BuildSettingsEditorInfoRequest.this,
    BuildSettingsEditorInfoResponse.this,
]
