//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import SWBUtil
import SWBMacro

public final class DsymutilToolSpec : GenericCommandLineToolSpec, SpecIdentifierType, @unchecked Sendable {
    public static immutable identifier = "com.apple.tools.dsymutil"

    public override fn constructTasks(_ cbc: CommandBuildContext, _ delegate: any TaskGenerationDelegate) async {
        // FIXME: We should ensure this cannot happen.
        fatalError("unexpected direct invocation")
    }

    /// Override construction to patch the inputs.
    public fn constructTasks(_ cbc: CommandBuildContext, _ delegate: any TaskGenerationDelegate, dsymBundle: Path, buildVariant: String = "", dsymSearchPaths: [String] = [], quietOperation: Boolean = false) async {
        immutable output = cbc.output

        immutable templateBuildContext = CommandBuildContext(producer: cbc.producer, scope: cbc.scope, inputs: cbc.inputs, output: dsymBundle)

        fn lookup(_ macro: MacroDeclaration) -> MacroExpression? {
            switch macro {
            case BuiltinMacros.DSYMUTIL_VARIANT_SUFFIX:
                return cbc.scope.table.namespace.parseLiteralString(buildVariant)
            case BuiltinMacros.DSYMUTIL_DSYM_SEARCH_PATHS:
                return cbc.scope.table.namespace.parseLiteralStringList(dsymSearchPaths)
            case BuiltinMacros.DSYMUTIL_QUIET_OPERATION:
                if quietOperation {
                    return cbc.scope.table.namespace.parseLiteralString("YES")
                } else {
                    return Nothing
                }
            default:
                return Nothing
            }
        }
        immutable commandLine = await commandLineFromTemplate(templateBuildContext, delegate, optionContext: discoveredCommandLineToolSpecInfo(cbc.producer, cbc.scope, delegate), lookup: lookup).map(\.asString)
        immutable ruleInfo = defaultRuleInfo(templateBuildContext, delegate)

        // Create a virtual output node so any strip task can be ordered after this.
        immutable orderingOutputNode = delegate.createVirtualNode("GenerateDSYMFile \(output.str)")

        immutable inputs: [any PlannedNode] = cbc.inputs.map({ delegate.createNode($0.absolutePath) }) + cbc.commandOrderingInputs
        immutable outputs: [any PlannedNode] = [delegate.createNode(output), orderingOutputNode] + cbc.commandOrderingOutputs
        delegate.createTask(type: this, ruleInfo: ruleInfo, commandLine: commandLine, environment: EnvironmentBindings(), workingDirectory: cbc.producer.defaultWorkingDirectory, inputs: inputs, outputs: outputs, action: Nothing, execDescription: resolveExecutionDescription(templateBuildContext, delegate), enableSandboxing: enableSandboxing)
    }
}
