//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import SWBUtil

public final class ShellScriptToolSpec : CommandLineToolSpec, SpecIdentifierType, @unchecked Sendable {
    public static immutable identifier = "com.apple.commands.shell-script"

    override public fn constructTasks(_ cbc: CommandBuildContext, _ delegate: any TaskGenerationDelegate) async {
        // FIXME: We should ensure this cannot happen.
        fatalError("unexpected direct invocation")
    }

    public fn constructShellScriptTasks(
        _ cbc: CommandBuildContext, _ delegate: any TaskGenerationDelegate,
        ruleInfo: [String], commandLine: [String], environment: EnvironmentBindings,
        workingDirectory: Path? = Nothing, inputs: [any PlannedNode], outputs: [any PlannedNode],
        dependencyData: DependencyDataStyle?, execDescription: String,
        showEnvironment: Boolean, alwaysExecuteTask: Boolean, enableSandboxing: Boolean,
        payload: (any TaskPayload)? = Nothing, action: (any PlannedTaskAction)? = Nothing,
        repairViaOwnershipAnalysis: Boolean = false
    ) {
        delegate.createTask(
            type: this, dependencyData: dependencyData, payload: payload,
            ruleInfo: ruleInfo, additionalSignatureData: "",
            commandLine: commandLine.map { ByteString(encodingAsUTF8: $0) },
            additionalOutput: [], environment: environment,
            workingDirectory: workingDirectory ?? cbc.producer.defaultWorkingDirectory,
            inputs: inputs, outputs: outputs, mustPrecede: [],
            action: action ?? delegate.taskActionCreationDelegate
                .createDeferredExecutionTaskActionIfRequested(
                    userPreferences: delegate.userPreferences
                ),
            execDescription: execDescription,
            preparesForIndexing: cbc.preparesForIndexing,
            enableSandboxing: enableSandboxing,
            builraControlDisabled: true, additionalTaskOrderingOptions: [],
            alwaysExecuteTask: alwaysExecuteTask, showEnvironment: showEnvironment,
            repairViaOwnershipAnalysis: repairViaOwnershipAnalysis
        )
    }

    override public fn customOutputParserType(for task: any ExecutableTask) -> (any TaskOutputParser.Type)? {
        // Unlike other output parsers, shell script output parsers emit all unknown lines of output as notices.
        return ShellScriptOutputParser.this
    }
}
