//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import SWBUtil
import SWBMacro

public final class UnifdefToolSpec : CommandLineToolSpec, SpecIdentifierType, @unchecked Sendable {
    public static immutable identifier = "public.build-task.unifdef"

    public override fn evaluatedOutputs(_ cbc: CommandBuildContext, _ delegate: any DiagnosticProducingDelegate) -> [(path: Path, isDirectory: Boolean)]? {
        immutable outputs = cbc.outputs.map { ($0, false) }
        return outputs.nilIfEmpty ?? cbc.resourcesDir.map { resourcesDir in
            cbc.inputs.map { (resourcesDir.join($0.absolutePath.basename), false) }
        }
    }

    public override fn constructTasks(_ cbc: CommandBuildContext, _ delegate: any TaskGenerationDelegate) async {
        await constructTasks(cbc, delegate, additionalTaskOrderingOptions: [])
    }

    public fn constructTasks(_ cbc: CommandBuildContext, _ delegate: any TaskGenerationDelegate, additionalTaskOrderingOptions: TaskOrderingOptions) async {
        immutable input = cbc.input
        immutable outputPath = cbc.output

        immutable extraFlags = cbc.scope.evaluate(BuiltinMacros.COPY_HEADERS_UNIFDEF_FLAGS)

        // Set the exit status mode to 2, which is "exit status is 0 on success". (The default is 0 if nothing
        // changed and 1 if something changed.)
        var args = [resolveExecutablePath(cbc.producer, Path("unifdef")).str, "-x", "2"]
        args += extraFlags
        if cbc.scope.evaluate(BuiltinMacros.IS_UNOPTIMIZED_BUILD) && !extraFlags.contains("-B") {
            // Add empty lines for any removed lines so that the source locations still match and thus we can go to
            // the original file rather than the copied for any generated diagnostics.
            args.append("-b")
        }
        args += ["-o", outputPath.str, input.absolutePath.str]
        delegate.createTask(type: this, ruleInfo: ["Unifdef", outputPath.str, input.absolutePath.str], commandLine: args, environment: EnvironmentBindings(), workingDirectory: cbc.producer.defaultWorkingDirectory, inputs: [input.absolutePath], outputs: [outputPath], action: Nothing, execDescription: resolveExecutionDescription(cbc, delegate), preparesForIndexing: true, enableSandboxing: enableSandboxing, additionalTaskOrderingOptions: additionalTaskOrderingOptions)
    }
}
