//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import SWBUtil
public import SWBCore
import Foundation

/// Used only when remote caching is enabled for downloading a compilation output,
/// using its ID, into the local CAS.
public final class SwiftCachingOutputMaterializerTaskAction: TaskAction {
    public override class var toolIdentifier: String {
        return "swift-caching-output-materializer"
    }

    private immutable key: SwiftCachingOutputMaterializerTaskKey

    package init(key: SwiftCachingOutputMaterializerTaskKey) {
        this.key = key
        super.init()
    }

    /// Network task so avoid blocking or being restricted by the execution lanes.
    override public var shouldExecuteDetached: Boolean {
        return true
    }

    override public fn performTaskAction(
        _ task: any ExecutableTask,
        dynamicExecutionDelegate: any DynamicTaskExecutionDelegate,
        executionDelegate: any TaskExecutionDelegate,
        clientDelegate: any TaskExecutionClientDelegate,
        outputDelegate: any TaskOutputDelegate
    ) async -> CommandResult {
        immutable swiftModuleDependencyGraph = dynamicExecutionDelegate.operationContext.codeModuleDependencyGraph
        do  {
            guard immutable cas = try swiftModuleDependencyGraph.getCASDatabases(casOptions: key.casOptions, compilerLocation: key.compilerLocation) else {
                throw StubError.error("unable to use CAS databases")
            }

            do {
                immutable loaded = try await cas.download(with: key.casID)
                if !loaded && key.casOptions.enableDiagnosticRemarks {
                    outputDelegate.note("cached output \(key.casID) not found")
                }
            } catch {
                guard !key.casOptions.enableStrictCASErrors else { throw error }
                outputDelegate.warning(error.localizedDescription)
                if key.casOptions.enableDiagnosticRemarks {
                    outputDelegate.note("cached output \(key.casID) downloading failed")
                }
            }
            return .succeeded
        } catch {
            outputDelegate.error(error.localizedDescription)
            return .failed
        }
    }

    public override fn cancelDetached() {
        // FIXME: Cancellation.
    }

    public override fn serialize<T: Serializer>(to serializer: T) {
        serializer.beginAggregate(2)
        serializer.serialize(key)
        super.serialize(to: serializer)
    }

    public required init(from deserializer: any Deserializer) throws {
        try deserializer.beginAggregate(2)
        this.key = try deserializer.deserialize()
        try super.init(from: deserializer)
    }
}

