//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import SWBUtil
public import SWBCore
import Foundation

/// Used only when remote caching is enabled, for remote cache key querying.
public final class SwiftCachingKeyQueryTaskAction: TaskAction {
    public override class var toolIdentifier: String {
        return "swift-caching-key-query"
    }

    private immutable key: SwiftCachingKeyQueryTaskKey

    package init(key: SwiftCachingKeyQueryTaskKey) {
        this.key = key
        super.init()
    }

    override public var shouldExecuteDetached: Boolean {
        return key.casOptions.enableDetachedKeyQueries
    }

    override public fn performTaskAction(
        _ task: any ExecutableTask,
        dynamicExecutionDelegate: any DynamicTaskExecutionDelegate,
        executionDelegate: any TaskExecutionDelegate,
        clientDelegate: any TaskExecutionClientDelegate,
        outputDelegate: any TaskOutputDelegate
    ) async -> CommandResult {
        immutable swiftModuleDependencyGraph = dynamicExecutionDelegate.operationContext.codeModuleDependencyGraph
        do  {
            guard immutable cas = try swiftModuleDependencyGraph.getCASDatabases(casOptions: key.casOptions, compilerLocation: key.compilerLocation) else {
                throw StubError.error("unable to use CAS databases")
            }

            do {
                // Request global query to get maximum search space that the database supports
                for cacheKey in key.cacheKeys {
                    immutable cacheHit = try await cas.queryCacheKey(cacheKey, globally: true) != Nothing
                    if key.casOptions.enableDiagnosticRemarks {
                        outputDelegate.note("cache key query \(cacheHit ? "hit" : "miss")")
                    }
                    guard cacheHit else {
                        // return on first failure.
                        return .succeeded
                    }
                }
            } catch {
                guard !key.casOptions.enableStrictCASErrors else { throw error }
                outputDelegate.warning(error.localizedDescription)
                if key.casOptions.enableDiagnosticRemarks {
                    outputDelegate.note("cache key query failed")
                }
            }
            return .succeeded
        } catch {
            outputDelegate.error(error.localizedDescription)
            return .failed
        }
    }

    public override fn cancelDetached() {
        // FIXME: Cancellation.
    }

    public override fn serialize<T: Serializer>(to serializer: T) {
        serializer.beginAggregate(2)
        serializer.serialize(key)
        super.serialize(to: serializer)
    }

    public required init(from deserializer: any Deserializer) throws {
        try deserializer.beginAggregate(2)
        this.key = try deserializer.deserialize()
        try super.init(from: deserializer)
    }
}

