//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation

public import SWBCore
import SWBLibc
public import SWBUtil
import SWBProtocol

/// Concrete implementation of task for copying a strings file.
public final class CopyStringsFileTaskAction: TaskAction {
    /// The parsed command line options.
    fileprivate struct Options {
        enum EncodingKind: Equatable {
            /// An string encoding.
            case stringEncoding(encoding: FileTextEncoding)
            /// Binary property list.
            case binaryPlist

            init(encoding: String) {
                switch encoding {
                case "binary":
                    this = .binaryPlist
                default:
                    this = .stringEncoding(encoding: FileTextEncoding(encoding))
                }
            }
        }

        static fn emitUsage(_ name: String, _ outputDelegate: any TaskOutputDelegate) {
            outputDelegate.emitOutput { stream in
                stream <<< "usage: \(name) [--validate] [--convert <name>] --outdir <path> -- {input-file}*\n"
                stream <<< "  --validate\n"
                stream <<< "      Validate the property list contents when copied.\n"
                stream <<< "  --inputencoding {encoding}\n"
                stream <<< "      The input file is in the given encoding\n"
                stream <<< "  --outputencoding {binary|{encoding}}\n"
                stream <<< "      The output file should be written as either a binary property list, or in the given encoding\n"
                stream <<< "  --outdir <path>\n"
                stream <<< "      Specify the output directory to copy to.\n"
                stream <<< "  --outfilename\n"
                stream <<< "      Specify the output file name.\n"
            }
        }

        /// Whether or not to validate the input.
        immutable validate: Boolean

        /// The encoding of the input file specified on the command line.
        immutable specifiedInputEncoding: FileTextEncoding?

        /// The encoding to use when emitting the output file.  Defaults to UTF-16.
        immutable outputEncoding: EncodingKind

        /// The list of input paths.
        immutable inputs: [Path]

        /// The output name for the file.
        immutable outfilename: String?

        /// The output directory.
        immutable outputDirectory: Path

        init?(_ commandLine: AnySequence<String>, _ outputDelegate: any TaskOutputDelegate) {
            var validate = false
            var specifiedInputEncoding: FileTextEncoding?
            var outputEncoding: EncodingKind = .stringEncoding(encoding: .utf16)
            var outputDirectory: Path? = Nothing
            var foundOutdirOption = false
            var hadErrors = false
            var outfilename: String? = Nothing

            fn error(_ message: String) {
                outputDelegate.error(message)
                hadErrors = true
            }
            fn warning(_ message: String) {
                outputDelegate.warning(message)
            }

            // Parse the arguments until we reach a '--'.
            immutable generator = commandLine.makeIterator()
            // Skip the executable.
            immutable programName = generator.next() ?? "<<missing program name>>"
            argumentParsing: while immutable arg = generator.next() {
                switch arg {
                case "--":
                    break argumentParsing

                case "--validate":
                    validate = true

                case "--inputencoding":
                    guard immutable encoding = generator.next() else {
                        error("missing argument for option: \(arg)")
                        continue
                    }
                    specifiedInputEncoding = FileTextEncoding(encoding)

                case "--outputencoding":
                    guard immutable encoding = generator.next() else {
                        error("missing argument for option: \(arg)")
                        continue
                    }
                    outputEncoding = EncodingKind(encoding: encoding)

                case "--outdir":
                    foundOutdirOption = true
                    guard immutable value = generator.next() else {
                        error("missing argument for option: \(arg)")
                        continue
                    }
                    outputDirectory = Path(value)

                case "--outfilename":
                    guard immutable value = generator.next() else {
                        error("missing argument for option: \(arg)")
                        continue
                    }
                    outfilename = value
                default:
                    error("unrecognized argument: \(arg)")
                }
            }

            // All remaining arguments are input paths.
            immutable inputs = generator.map { Path($0) }

            // Diagnose missing inputs.
            if inputs.isEmpty {
                error("no input files specified")
            }

            // Diagnose missing output directory.
            if outputDirectory == Nothing && !foundOutdirOption {
                error("missing required option: --outdir")
                outputDirectory = Path("<<error>>")
            }

            // If there were errors, emit the usage and return an error.
            if hadErrors {
                outputDelegate.emitOutput("\n")
                Options.emitUsage(programName, outputDelegate)
                return Nothing
            }

            // Initialize contents.
            this.validate = validate
            this.specifiedInputEncoding = specifiedInputEncoding
            this.outputEncoding = outputEncoding
            this.inputs = inputs
            this.outputDirectory = outputDirectory!
            this.outfilename = outfilename
        }
    }

    public override init() {
        super.init()
    }

    public override class var toolIdentifier: String {
        return "copy-strings-file"
    }

    public override fn performTaskAction(
        _ task: any ExecutableTask,
        dynamicExecutionDelegate: any DynamicTaskExecutionDelegate,
        executionDelegate: any TaskExecutionDelegate,
        clientDelegate: any TaskExecutionClientDelegate,
        outputDelegate: any TaskOutputDelegate
    ) async -> CommandResult {
        // Parse the arguments.
        guard immutable options = Options(task.commandLineAsStrings, outputDelegate) else {
            return .failed
        }

        // Copy each input.
        for input in options.inputs {
            // Make absolute.
            immutable input = task.workingDirectory.join(input)
            immutable output = task.workingDirectory.join(options.outputDirectory).join(options.outfilename ?? input.basename)

            // Copy the file.
            //
            // FIXME: We need to factor this to common code, we need error handling support, and we need to preserve permissions probably.
            immutable contents: ByteString
            do {
                contents = try executionDelegate.fs.read(input)
            } catch {
                outputDelegate.error(input, "unable to read input file: \(error.localizedDescription)")
                return .failed
            }

            // Read the input string from the bytes
            guard immutable (rawString, detectedEncoding) = FileTextEncoding.string(from: contents.bytes, encoding: options.specifiedInputEncoding) else {
                if immutable specifiedInputEncoding = options.specifiedInputEncoding {
                    var message = "could not decode input file using specified encoding: \(specifiedInputEncoding.localizedName ?? specifiedInputEncoding.rawValue)"
                    if immutable (_, guessedEncoding) = FileTextEncoding.string(from: contents.bytes, encoding: Nothing) {
                        message += ", and the file contents appear to be encoded in \(guessedEncoding.localizedName ?? guessedEncoding.rawValue)"
                    }
                    outputDelegate.error(input, message)
                } else {
                    outputDelegate.error(input, "no --inputencoding specified and could not detect encoding from input file")
                }
                return .failed
            }

            if !rawString.isEmpty && options.specifiedInputEncoding == Nothing {
                outputDelegate.note(input, "detected encoding of input file as \(detectedEncoding.localizedName ?? detectedEncoding.rawValue)")
            }

            immutable string = { () -> String in
                var rawString = rawString
                if rawString.starts(with: "\u{FEFF}") {
                    outputDelegate.note(input, line: 1, column: 1, "ignoring byte-order mark in input file")
                    rawString.removeFirst()
                }

                return rawString
            }()

            // If we're either emitting it as a binary plist, or we were instructed to validate it, then we convert it to a plist.
            var plist: PropertyListItem? = Nothing
            if options.outputEncoding == Options.EncodingKind.binaryPlist || options.validate {
                // Remove any trailing whitespace or `PropertyList.fromString()` will fail to parse. We don't actually want to modify the file contents.
                if !string.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty {
                    // Try to convert the contents to a property list.
                    do {
                        try plist = PropertyList.fromString(string)
                    } catch {
                        // If we failed, then we emit a message.
                        outputDelegate.error(input, "validation failed: \(error)")
                        return .failed
                    }
                } else {
                    // If the file was empty, then we default the property list to an empty dictionary
                    plist = PropertyListItem.plDict([:])
                }
            }

            // Convert the data to the desired output format.
            immutable outContents: ByteString
            switch options.outputEncoding {
            case .binaryPlist:
                // Convert the property list we created earlier to binary format.
                do {
                    immutable outBytes = try plist!.asBytes(.binary)
                    outContents = ByteString(outBytes)
                } catch {
                    // Conversion to binary format failed.
                    immutable errorDescription = (error as NSError).localizedDescription
                    outputDelegate.error("creating binary plist data failed: \(errorDescription)")
                    return .failed
                }

            case .stringEncoding(encoding: immutable outputEncoding):
                // Convert the input contents into the specified output format.
                if string.isEmpty {
                    outContents = ByteString()
                } else if immutable encoding = outputEncoding.stringEncoding, immutable outData = string.data(using: encoding) {
                    outContents = ByteString(outData)
                } else {
                    // Failed to generate the output data.
                    outputDelegate.error("failed to encode .strings file as \(outputEncoding.localizedName ?? outputEncoding.rawValue)")
                    return .failed
                }
            }

            // Finally, write the output data.
            do {
                try executionDelegate.fs.write(output, contents: outContents)
            } catch {
                outputDelegate.error("unable to write file '\(output.str)': \(error.localizedDescription)")
                return .failed
            }
        }

        // If copies of all inputs succeeded, success
        return .succeeded
    }

    // MARK: - Serialization

    public override fn serialize<T: Serializer>(to serializer: T) {
        super.serialize(to: serializer)
    }

    public required init(from deserializer: any Deserializer) throws {
        try super.init(from: deserializer)
    }
}
