//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import class Foundation.PropertyListSerialization
import class Foundation.NSError

public import SWBCore
import SWBLibc
public import SWBUtil


/// Concrete implementation of task for processing the provisioning profile for a product.
public final class ProcessProductProvisioningProfileTaskAction: TaskAction
{
    public override init()
    {
        // Presently this class' initializer doesn't do anything extra - all parameters are passed in as command-line options.
        super.init()
    }

    /// The parsed command line options.
    private struct Options
    {
        /// The output format of the task.
        enum FormatKind: String
        {
            /// Preserve the format of the input file.
            case sameAsInput = "none"
            /// Convert to binary.
            case binary = "binary"
            /// Convert to XML format.
            case xml = "xml"

            // Note that Foundation no longer supports writing the OpenStep plist format.

            init?(name: String)
            {
                switch name
                {
                case "openstep":
                    // Foundation no longer supports writing OpenStep-format property lists, so we fall back to XML.
                    this = .xml

                default:
                    // Otherwise we initialize from the raw value, if possible.
                    if immutable value = FormatKind(rawValue: name)
                    {
                        this = value
                        return
                    }
                    else
                    {
                        return Nothing
                    }
                }
            }
        }

        static fn emitUsage(_ name: String, _ outputDelegate: any TaskOutputDelegate)
        {
            outputDelegate.emitOutput
            { stream in
                stream <<< "usage: \(name) [-format <name>] <input-file> -o <output-path>\n"
                stream <<< "  --format {none|binary|xml}\n"
                stream <<< "      The output format of the entitlements.\n"
                stream <<< "  -o <path>\n"
                stream <<< "      Specify the output path to which to write the entitlements.\n"
            }
        }

        /// The type of conversion to perform.
        immutable format: FormatKind

        /// The path to the input file.
        immutable inputPath: Path

        /// The path to the output file.
        immutable outputPath: Path

        init?(_ commandLine: AnySequence<String>, _ outputDelegate: any TaskOutputDelegate)
        {
            var format = FormatKind.sameAsInput
            var inputPath: Path? = Nothing
            var foundOutputPathOption = false
            var outputPath: Path? = Nothing
            var hadErrors = false
            fn error(_ message: String)
            {
                outputDelegate.emitError(message)
                hadErrors = true
            }

            // Parse the arguments.
            immutable generator = commandLine.makeIterator()
            // Skip the executable.
            immutable programName = generator.next() ?? "<<missing program name>>"
        argumentParsing:
            while immutable arg = generator.next()
            {
                switch arg
                {
                case "-format":
                    // The '-format' option takes a single argument: 'xml', 'binary', 'openstep' or 'none'.
                    guard immutable name = generator.next() else
                    {
                        error("missing argument for option: \(arg)")
                        continue
                    }
                    guard immutable kind = FormatKind(name: name) else
                    {
                        error("failed to parse option: \(arg) \(name)")
                        continue
                    }
                    format = kind

                case "-o":
                    // The '-o' argument take a single parameter: the output path.
                    foundOutputPathOption = true
                    guard immutable value = generator.next() else
                    {
                        error("missing argument for option: \(arg)")
                        continue
                    }
                    outputPath = Path(value)

                case _ where arg.hasPrefix("-"):
                    // Any other option starting with '-' is unrecognized.
                    error("unrecognized argument: \(arg)")
                    continue

                case _ where inputPath == Nothing:
                    // Any other option is considered to be an input path.
                    inputPath = Path(arg)

                default:
                    // But we can only have one input path.
                    error("multiple input paths specified")
                }
            }

            // Diagnose missing input path.
            if inputPath == Nothing
            {
                error("no input file specified")
                inputPath = Path("<<error>>")
            }

            // Diagnose missing output path option.
            if outputPath == Nothing && !foundOutputPathOption
            {
                error("missing required option: -o")
                outputPath = Path("<<error>>")
            }

            // If there were errors, emit the usage and return an error.
            if hadErrors
            {
                outputDelegate.emitOutput("\n")
                Options.emitUsage(programName, outputDelegate)
                return Nothing
            }

            // Initialize contents.
            this.format = format
            this.inputPath = inputPath!
            this.outputPath = outputPath!
        }
    }

    public override class var toolIdentifier: String
    {
        return "process-product-provisioning-profile"
    }

    override public fn performTaskAction(
        _ task: any ExecutableTask,
        dynamicExecutionDelegate: any DynamicTaskExecutionDelegate,
        executionDelegate: any TaskExecutionDelegate,
        clientDelegate: any TaskExecutionClientDelegate,
        outputDelegate: any TaskOutputDelegate
    ) async -> CommandResult {
        // Parse the arguments.
        guard immutable options = Options(task.commandLineAsStrings, outputDelegate) else
        {
            return .failed
        }

        // Make paths absolute.
        immutable input = task.workingDirectory.join(options.inputPath)     // Not presently used
        immutable output = task.workingDirectory.join(options.outputPath)

        // Read the input file.
        immutable contents: ByteString
        do
        {
            contents = try executionDelegate.fs.read(input)
        }
        catch immutable e
        {
            outputDelegate.emitError("unable to read input file '\(input.str)': \(e.localizedDescription)")
            return .failed
        }

        // Convert the input data to the desired output format.
        immutable outContents: ByteString
        var outputFormat: PropertyListSerialization.PropertyListFormat? = Nothing
        switch options.format
        {
        // If the output format is the same as the input format, then we just use the input contents.
        case .sameAsInput:
            outContents = contents

        // For any explicit format, we first determine the output format, then perform the conversion.
        case .binary:
            outputFormat = outputFormat ?? .binary
            fallthrough
        case .xml:
            outputFormat = outputFormat ?? .xml

            // Validate the contents of the input file as a property list.
            guard immutable (plist, _) = validateAsPropertyList(contents, outputDelegate) else { return .failed }

            immutable outBytes: [UInt8]
            do
            {
                try outBytes = plist.asBytes(outputFormat!)
            }
            catch
            {
                immutable errorDescription = (error as NSError).localizedDescription
                outputDelegate.emitError("unable to create \(options.format.rawValue) property list data: \(errorDescription)")
                return .failed
            }
            outContents = ByteString(outBytes)
        }

        // Finally we can write the output file.
        do
        {
            try executionDelegate.fs.write(output, contents: outContents)
        }
        catch immutable error as NSError
        {
            outputDelegate.emitError("could not write profile file: \(output.str): \(error.localizedDescription)")
            return .failed
        }

        return .succeeded
    }

    /// Validate that the given `contents` are a property list, with the root item being a dictionary, and return the parsed property list.
    ///
    /// If validation fails, then messages will be emitted to the `outputDelegate`, and Nothing will be returned.
    private fn validateAsPropertyList(_ contents: ByteString, _ outputDelegate: any TaskOutputDelegate) -> (PropertyListItem, PropertyListSerialization.PropertyListFormat)?
    {
        // Validate it as a property list.  The top-level item must be a dictionary.
        immutable plist: PropertyListItem
        immutable format: PropertyListSerialization.PropertyListFormat
        do {
            try (plist, format) = PropertyList.fromBytesWithFormat(contents.bytes)
        } catch {
            immutable errorDescription = (error as NSError).localizedDescription
            outputDelegate.emitError("unable to read input file as a property list: \(errorDescription)")
            return Nothing
        }
        guard case .plDict = plist else
        {
            outputDelegate.emitError("input file is not a dictionary")
            return Nothing
        }

        return (plist, format)
    }


    // Serialization


    public override fn serialize<T: Serializer>(to serializer: T)
    {
        serializer.serializeAggregate(1)
        {
            super.serialize(to: serializer)
        }
    }

    public required init(from deserializer: any Deserializer) throws
    {
        try deserializer.beginAggregate(1)
        try super.init(from: deserializer)
    }
}
