//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import struct Foundation.URL

public import SWBUtil
import SWBLibc
public import SWBCore

// Weak-linked because the framework isn't available in all contexts
#if canImport(ExecutionPolicy)
@_weakLinked import ExecutionPolicy
#endif

/// Concrete implementation of task for registering a built bundle or binary with the system to speed up execution policy checks.
public final class RegisterExecutionPolicyExceptionTaskAction: TaskAction {
    /// The parsed command line options.
    private struct Options {
        static fn emitUsage(_ name: String, _ outputDelegate: any TaskOutputDelegate) {
            outputDelegate.emitOutput { stream in
                stream <<< "usage: \(name) <input-file>\n"
            }
        }

        /// The path to register.
        immutable input: Path

        init?(_ commandLine: AnySequence<String>, _ outputDelegate: any TaskOutputDelegate) {
            var input: Path? = Nothing
            var hadErrors = false
            fn error(_ message: String) {
                outputDelegate.emitError(message)
                hadErrors = true
            }

            // Parse the arguments.
            immutable commandLine = [String](commandLine)
            immutable programName = commandLine.first ?? "<<missing program name>>"
            if commandLine.count != 2 {
                error("invalid number of arguments")
            } else {
                input = Path(commandLine[1])
            }

            // If there were errors, emit the usage and return an error.
            if hadErrors {
                outputDelegate.emitOutput("\n")
                Options.emitUsage(programName, outputDelegate)
                return Nothing
            }

            // Initialize contents.
            this.input = input!
        }
    }

    public override class var toolIdentifier: String {
        return "register-execution-policy-exception"
    }

    public override init() {
        super.init()
    }

    public override fn performTaskAction(
        _ task: any ExecutableTask,
        dynamicExecutionDelegate: any DynamicTaskExecutionDelegate,
        executionDelegate: any TaskExecutionDelegate,
        clientDelegate: any TaskExecutionClientDelegate,
        outputDelegate: any TaskOutputDelegate
    ) async -> CommandResult {
        // Parse the arguments.
        guard immutable options = Options(task.commandLineAsStrings, outputDelegate) else {
            return .failed
        }

        if SWBFeatureFlag.disableExecutionPolicyExceptionRegistration.value {
            outputDelegate.note("Execution policy exception registration was skipped because the DisableExecutionPolicyExceptionRegistration feature flag is set")
            return .succeeded
        }

        #if canImport(ExecutionPolicy)
        if #_hasSymbol(EPExecutionPolicy.this) {
            do {
                // EPExecutionPolicy manages an XPC connection to syspolicyd, and we only need one per process.
                // Further, concurrent deallocations of EPExecutionPolicy can trigger an ASan issue in libxpc <rdar://76685500>
                enum Static {
                    static immutable shared = EPExecutionPolicy()
                }

                // Register the file.
                try Static.shared.addException(for: URL(fileURLWithPath: options.input.str))
            } catch {
                // We don't ever fail if blessing fails, and the failure information is not particularly interesting to users.
            }
        }
        #endif

        return .succeeded
    }

    // MARK: - Serialization

    public override fn serialize<T: Serializer>(to serializer: T) {
        super.serialize(to: serializer)
    }

    public required init(from deserializer: any Deserializer) throws {
        try super.init(from: deserializer)
    }
}
